@import '../../../stylesheet/theme.less';
@import '~@gio-design/tokens/dist/variables.less';

@pagination-prefix-cls: ~'@{component-prefix}-pagination';

.pagination-item {
  min-width: 32px;
  height: 32px;
  text-align: center;
  border-radius: 6px;
  cursor: pointer;
}

.pagination-button {
  .pagination-item;
  padding: 0 6px;
  color: @color-text-pagination-normal;
  background-color: @color-background-pagination-normal;
  -webkit-transition: none;
  transition: none;
  &:hover {
    background-color: @color-background-pagination-hover;
  }
  &:active {
    background-color: @color-background-pagination-click;
  }
}

.@{pagination-prefix-cls} {
  line-height: 32px;
  user-select: none;
  &::after {
    display: block;
    clear: both;
    content: ' ';
  }
  li {
    float: left;
    list-style: none;
    &:not(:last-child) {
      margin-right: 8px;
    }
  }
  &-item {
    .pagination-button;
  }

  &-disabled > &-item {
    &,
    &:hover,
    &:active {
      background-color: @color-background-pagination-normal;
    }
  }

  &-item-active {
    color: @color-text-pagination-active;
    background-color: @color-background-pagination-active;
    border-radius: 4px;
    box-shadow: @shadow-pagination-button;
    &:hover,
    &:active {
      background-color: @color-background-pagination-active;
    }
  }

  &-disabled > &-item-active {
    &,
    &:hover,
    &:active {
      background-color: @color-background-pagination-disabled-active;
    }
  }

  &-total-text {
    margin-right: 16px;
    color: @color-text-pagination-normal;
    font-size: @size-font-14;
    text-align: right;
  }

  &-prev,
  &-next {
    .pagination-button;
    color: @color-text-pagination-normal;
    line-height: 30px;
    .gio-icon {
      vertical-align: middle;
    }
  }

  &-disabled > &-prev,
  &-disabled > &-next {
    &,
    &:hover,
    &:active {
      background-color: @color-background-pagination-normal;
    }
  }

  &-disabled&-prev,
  &-disabled&-next {
    color: @color-text-pagination-disabled;
    cursor: not-allowed;
    &,
    &:hover,
    &:active {
      background-color: @color-background-pagination-normal;
    }
  }

  &-jump {
    &-prev,
    &-next {
      .pagination-item;
      position: relative;
      color: @color-text-pagination-disabled;
      .gio-icon {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        transition: opacity 0.2s;
      }
      .more {
        width: 16px;
        height: 16px;
        transform: rotate(90deg);
        opacity: 1;
      }
      .double {
        width: 16px;
        height: 16px;
        opacity: 0;
      }
      &:hover {
        .more {
          opacity: 0;
        }
        .double {
          opacity: 1;
        }
      }
    }
  }

  &-disabled > &-jump-prev,
  &-disabled > &-jump-next {
    &:hover {
      .more {
        opacity: 1;
      }
      .double {
        opacity: 0;
      }
    }
  }

  &-options {
    height: 32px;
    margin-left: 8px;
    color: @color-text-pagination-normal;
    font-size: @size-font-14;
    line-height: 22px;
    letter-spacing: 0;
    &-quick-jumper {
      height: 100%;
      .gio-input {
        display: inline;
        input {
          width: 60px;
          height: 100%;
          margin: 0 8px;
          &[disabled] {
            border: 1px solid @color-border-pagination-quick-jumper-disabled;
          }
        }
      }
    }
  }

  &-disabled {
    li {
      color: @color-text-pagination-disabled;
      cursor: not-allowed;
      * {
        cursor: not-allowed;
      }
    }
  }
}
