@import '../../../tree/style/index';
@import '../../../stylesheet/index.less';

@tree-select-prefix-cls: ~'@{component-prefix}-tree-select';
@select-tree-prefix-cls: ~'@{component-prefix}-select-tree';
@select-prefix-cls: ~'@{component-prefix}-select';
@iconfont-css-prefix: gio-icon;

.@{select-prefix-cls}-dropdown-hidden,
.@{select-prefix-cls}-dropdown-menu-hidden {
  display: none !important;
}
.@{tree-select-prefix-cls}-search-empty {
  padding-left: 10px;
}

.@{tree-select-prefix-cls}.@{select-prefix-cls}-open,
.@{tree-select-prefix-cls}.@{select-prefix-cls}-focused {
  .@{select-prefix-cls}-selector {
    border: 1px solid @color-border-select-focused !important;
    box-shadow: 0 0 6px 0 #c0c4d3;
  }
}

.@{select-prefix-cls}-clear {
  position: absolute;
  top: 50%;
  right: 10px;
  z-index: 1;
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-top: -6px;
  font-size: 12px;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  background: ghostwhite;
  cursor: pointer;
  opacity: 0;
  transition: color 0.3s ease, opacity 0.15s ease;
  text-rendering: auto;

  svg {
    width: 12px;
    height: auto;
  }

  &::before {
    display: block;
  }

  .@{select-prefix-cls}:hover & {
    opacity: 1;
  }
}

.@{tree-select-prefix-cls} {
  position: relative;
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #313e75;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  cursor: pointer;
  -webkit-font-feature-settings: 'tnum';
  font-feature-settings: 'tnum';
  .@{select-prefix-cls}-selector {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    width: 100%;
    min-height: 40px;
    padding: 0 32px 0 16px;
    background-color: #fff;
    border: 1px solid @palette-gray-3;
    border-radius: 4px;
    cursor: text;
    -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    &:hover {
      border: 1px solid @palette-blue-5;
    }
    .@{select-prefix-cls}-selection-search {
      position: absolute;
      .@{select-prefix-cls}-selection-search-input {
        width: 100%;
        min-width: 4px;
        height: 38px;
        margin: 0;
        padding: 0;
        background: 0 0;
        border: none;
        outline: none;
        cursor: auto;
      }
    }
    .@{select-prefix-cls}-selection-item,
    .@{select-prefix-cls}-selection-placeholder {
      overflow: hidden;
      line-height: 38px;
      white-space: nowrap;
      text-overflow: ellipsis;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      -webkit-box-flex: 1;
    }
    .@{select-prefix-cls}-selection-item {
      position: relative;
      user-select: none;
    }
    .@{select-prefix-cls}-selection-placeholder {
      color: @palette-black-4;
      font-size: 14px;
      pointer-events: none;
    }
  }
  .@{select-prefix-cls}-arrow {
    position: absolute;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #a3adc8;
    font-size: 12px;
    font-style: normal;
    text-transform: none;
    pointer-events: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  // ======================= Dropdown =======================
  &-dropdown {
    max-height: 400px;
    padding: 14px 8px;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 14px 1px rgba(223, 226, 237, 0.8);
    // ======================== Tree ========================
    .@{select-tree-prefix-cls} {
      border-radius: 0;

      &-list-holder-inner {
        align-items: stretch;

        .@{select-tree-prefix-cls}-treenode {
          display: flex;
          width: 100%;
          height: 40px;
          margin: 2px 0;
          padding: 0;
          color: @color-text-tree-normal;
          font-weight: @weight-font-regular;
          font-size: 14px;
          line-height: 40px;
          border-radius: @radius-border-small;
          outline: none;

          &:hover {
            background-color: @color-background-tree-hover;
          }

          // Disabled
          &-disabled {
            .@{select-tree-prefix-cls}-node-content-wrapper {
              color: @color-text-tree-disable;
              cursor: not-allowed !important;
              .@{select-tree-prefix-cls}-iconEle {
                svg {
                  color: @color-text-tree-disable;
                  path {
                    fill: @color-text-tree-disable;
                  }
                }
              }
            }
          }

          // Selected
          &-selected {
            background-color: @color-background-tree-active;
            .@{select-tree-prefix-cls}-node-content-wrapper {
              color: @color-text-tree-selected;
              .@{select-tree-prefix-cls}-iconEle {
                svg {
                  color: @color-text-tree-selected;
                  path {
                    fill: @color-text-tree-selected;
                  }
                }
              }
            }
          }
          // >>> CheckBox
          .@{select-tree-prefix-cls}-checkbox {
            top: initial;
            display: inline-block;
            margin: 12px 8px 0 0;
            line-height: 1;
            white-space: nowrap;
            vertical-align: middle;
            outline: none;
            cursor: pointer;
            .@{select-tree-prefix-cls}-checkbox-inner {
              position: relative;
              top: 0;
              left: 0;
              display: block;
              box-sizing: border-box;
              width: 16px;
              height: 16px;
              direction: ltr;
              background-color: #fff;
              border: 1px solid @palette-gray-2;
              border-radius: 4px;
              border-collapse: separate;
              -webkit-transition: all 0.3s;
              transition: all 0.3s;
            }
          }
          .@{select-tree-prefix-cls}-checkbox-disabled {
            cursor: not-allowed;
          }
          .@{select-tree-prefix-cls}-checkbox-checked {
            &::after {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              border: 1px solid #fff;
              border-radius: 4px;
              visibility: hidden;
              content: '';
            }
            .@{select-tree-prefix-cls}-checkbox-inner {
              background-color: @color-background-checkbox-checked;
              border: 0.5px solid @color-border-checkbox-checked;
              &::after {
                position: absolute;
                top: 50%;
                left: 22%;
                display: table;
                width: 5.71428571px;
                height: 9.14285714px;
                border: 2px solid #fff;
                border-top: 0;
                border-left: 0;
                -webkit-transform: rotate(45deg) scale(1) translate(-50%, -50%);
                transform: rotate(45deg) scale(1) translate(-50%, -50%);
                opacity: 1;
                transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6), opacity 0.1s;
                content: ' ';
              }
            }
            &-input {
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              z-index: 1;
              width: 100%;
              height: 100%;
              cursor: pointer;
              opacity: 0;
            }
          }
          .@{select-tree-prefix-cls}-checkbox-indeterminate {
            .@{select-tree-prefix-cls}-checkbox-inner {
              background-color: @color-background-checkbox-checked;
              border: 0.5px solid @color-border-checkbox-checked;
              &::after {
                position: absolute;
                top: 46%;
                left: 22%;
                display: table;
                width: 8px;
                height: 1px;
                border: 2px solid #fff;
                border-top: 0;
                border-left: 0;
                opacity: 1;
                transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6), opacity 0.1s;
                content: ' ';
              }
            }
          }

          // >>> Switcher
          .@{select-tree-prefix-cls}-switcher {
            flex: none;
            width: 14px;
            height: 14px;
            margin: 0;
            margin: 0 8px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;

            &-noop {
              cursor: default;
            }

            &_close {
              .@{select-tree-prefix-cls}-switcher-icon {
                svg {
                  transform: rotate(-90deg);
                }
              }
            }
          }

          // >>> Title
          .@{select-tree-prefix-cls}-node-content-wrapper {
            width: 100%;
            cursor: pointer;

            .@{select-tree-prefix-cls}-title {
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }

            // Icon
            .@{select-tree-prefix-cls}-iconEle {
              display: inline-block;
              width: 16px;
              height: 16px;
              margin: 2px 8px 0 0;
              line-height: 16px;
              text-align: center;
              vertical-align: middle;
              &:empty {
                display: none;
              }
            }
          }

          // >>> Indent
          .@{select-tree-prefix-cls}-indent {
            align-self: stretch;
            white-space: nowrap;
            user-select: none;

            &-unit {
              display: inline-block;
              width: 24px;
            }
          }
        }
      }
    }
  }
}

.@{select-prefix-cls}-single {
  .@{select-prefix-cls}-selection-search {
    top: 0;
    right: 8px;
    left: 16px;
  }
}

.@{select-prefix-cls}-multiple {
  .@{select-prefix-cls}-selector {
    .@{select-prefix-cls}-selection-placeholder {
      position: absolute;
      top: 50%;
      right: 32px;
      left: 16px;
      transform: translateY(-50%);
      transition: all 0.3s;
    }
  }
  .@{select-prefix-cls}-selection-item {
    display: flex;
    height: 24px;
    margin-top: 7px;
    margin-right: 8px;
    margin-bottom: 7px;
    padding: 0 8px;
    line-height: 24px !important;
    background-color: @color-background-checkbox-selection-item;
    border-radius: 4px;
    &-remove {
      display: inline-block;
      margin-left: 8px;
      color: @palette-gray-7;
      font-weight: bold;
      font-size: 12px;
      font-style: normal;
      line-height: inherit;
      text-align: center;
      text-transform: none;
      vertical-align: bottom;
      cursor: pointer;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

      > * {
        line-height: 1;
      }

      svg {
        display: inline-block;
      }

      &::before {
        display: none;
      }

      & &-icon {
        display: block;
      }

      > .@{iconfont-css-prefix} {
        vertical-align: -0.3em;
      }

      &:hover {
        color: @palette-black-5;
      }
    }
  }
  .@{select-prefix-cls}-selection-search {
    position: relative !important;
    max-width: 100%;
    &-input,
    &-mirror {
      line-height: 38px;
      transition: all 0.3s;
    }
    .@{select-prefix-cls}-selection-search-input {
      min-width: 10px;
    }
    &-input {
      ::-ms-clear {
        display: none !important;
      }
      :valid {
        display: none !important;
      }
      width: 100%;
      min-width: 13.1px !important;
    }
    &-mirror {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 999;
      white-space: nowrap;
      visibility: hidden;
    }
    &:first-child .@{select-prefix-cls}-selection-search-input {
      margin-left: 0;
    }

    /* clears the 'X' from Internet Explorer */
    input[type='search']::-ms-clear,
    input[type='search']::-ms-reveal {
      display: none !important;
      width: 0;
      height: 0;
    }

    /* clears the 'X' from Chrome */
    input[type='search']::-webkit-search-decoration,
    input[type='search']::-webkit-search-cancel-button,
    input[type='search']::-webkit-search-results-button,
    input[type='search']::-webkit-search-results-decoration {
      display: none !important;
    }
    input {
      -webkit-appearance: none;
    }
  }
}
