export default {
  reselect: 'Reselect',
  picture: 'Image',
  folder: 'File',
  uploadSuccess: 'Uploaded Successfully',
  picLimit: 'Upload up to {maxCount} images, if you exceed it, you will not be able to upload',
  fileLimit: 'Upload a maximum of {maxCount} files, if you exceed it, you will not be able to upload',
  defaultErrorMessage: 'File upload failed!',
  loadingTitle: 'Uploading...',
  buttonLabel: 'Upload',
  placeholder: 'Enter the URL',
  disabledPic: '{count} images have been uploaded, no further uploads',
  disabledFile: '{count} files have been uploaded, no further uploads',
  dragPic: '{count} images uploaded, {maxCount} images can be uploaded in total',
  dragFile: '{count} files uploaded, {maxCount} files can be uploaded in total',
  uploading: 'Uploading, wait patiently',
  picPending: 'Click or drag image to this area to upload',
  filePending: 'Click or drag file to this area to upload',
};
