@import '../../../stylesheet/index.less';

@radio-duration: 0.3s;
@radio-normal-shadow: inset -0.5px 1px 2px 0 rgba(163, 173, 200, 0.8);
@radio-hover-shadow: @radio-normal-shadow, 0 2px 4px 0 rgba(223, 226, 237, 1);

@radio-prefix-cls-legacy: ~'@{component-prefix}-radio-legacy';
@radio-input: ~'@{radio-prefix-cls-legacy}-input'; // input
@radio-inner: ~'@{radio-prefix-cls-legacy}-inner'; // inner
@radio-checked: ~'@{radio-prefix-cls-legacy}-checked'; // checked
@radio-disabled: ~'@{radio-prefix-cls-legacy}-disabled'; // disabled
@radio__wrapper: ~'@{radio-prefix-cls-legacy}__wrapper'; // wrapper
@radio__group: ~'@{radio-prefix-cls-legacy}__group'; // group

.@{radio__wrapper} {
  position: relative;
  display: inline-block;
  white-space: nowrap;
  cursor: pointer;

  &:not(&--disabled):hover {
    & :not(.@{radio-checked}) {
      .@{radio-prefix-cls-legacy}-inner {
        border-color: @color-border-checkbox-hover;
        box-shadow: @radio-hover-shadow;
      }
    }
  }

  &--disabled {
    cursor: not-allowed;
  }
}

// normal
.@{radio-prefix-cls-legacy} {
  position: relative;
  top: 0;
  display: inline-block;
  box-sizing: border-box;
  width: 16px;
  height: 16px;
  margin: 0;
  padding: 0;
  line-height: 1;
  white-space: nowrap;
  vertical-align: middle;
  outline: none;
  cursor: pointer;

  &-input {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    cursor: pointer;
    opacity: 0;
  }

  & + * {
    display: inline-block;
    padding: 0 8px;
    color: @color-text-checkbox-secondary-normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    vertical-align: middle;
  }

  &-inner {
    position: absolute;
    top: -50%;
    right: -50%;
    bottom: -50%;
    left: -50%;
    display: block;
    background-color: @color-background-checkbox-normal;
    border: 0.5px solid;
    border-color: @color-border-checkbox-normal;
    border-style: solid;
    border-width: 1px;
    border-radius: 50%;
    box-shadow: @radio-normal-shadow;
    transform: scale(0.5);
    transition: all @radio-duration;

    &::after {
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      width: 5px;
      height: 5px;
      margin: auto;
      background-color: @color-background-checkbox-normal;
      border-radius: 50%;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
      transform: scale(0) translate(-25%, -25%);
      opacity: 0;
      transition: all @radio-duration ease-in-out;
      content: '';
    }
  }
}

// checked
.@{radio-checked} {
  .@{radio-inner} {
    background-color: @color-background-checkbox-checked;
    border-color: @color-border-checkbox-checked;
    box-shadow: none;
    &::after {
      transform: scale(2) translate(-25%, -25%);
      opacity: 1;
      transition: all @radio-duration ease-in-out;
    }
  }
}

// disabled
.@{radio-disabled} {
  &,
  .@{radio-input} {
    cursor: not-allowed;
  }

  .@{radio-inner} {
    background-color: @color-background-checkbox-disabled;
    border-color: @color-border-checkbox-disabled;
    box-shadow: none;

    &::after {
      background-color: #dfe2ed;
      box-shadow: 0 1px 1px 0 rgba(223, 226, 237, 0.6);
    }
  }

  & + * {
    opacity: 0.4;
  }
}

// The selected but disabled text color
.@{radio-checked}.@{radio-disabled} {
  & + * {
    opacity: 1;
  }
}

// radio group
.@{radio__group} {
  display: inline-flex;
  justify-content: flex-start;

  &--horizontal {
    flex-direction: row;
    align-items: center;

    .@{radio__wrapper} {
      margin-right: 16px;
    }
  }

  &--vertical {
    flex-direction: column;
    align-items: flex-start;

    .@{radio__wrapper} {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      margin-bottom: 16px;

      .@{radio-prefix-cls-legacy} {
        margin-top: 3px;
      }
    }
  }
}
