@import '../../stylesheet/variables/index.less';

@tag-prefix-cls: ~'@{component-prefix}-tag-new';
@tag-padding: @size-spacing-xs;

.@{tag-prefix-cls} {
  display: inline-block;
  padding: 1px 8px;
  color: @gray-5;
  background-color: @gray-1;
  border-radius: 4px;
  cursor: default;

  &-label {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &-size {
    &-small {
      font-weight: normal;
      font-size: 12px;
      line-height: 20px;
    }

    &-middle {
      font-weight: normal;
      font-size: 14px;
      line-height: 24px;
    }
  }

  &-status {
    &-default {
      color: @gray-5;
      background-color: @gray-1;
    }
    &-default.@{tag-prefix-cls}-type-highlight {
      background-color: @gray-5;
    }
    &-draft {
      color: @gray-3;
      background-color: @gray-1;
    }
    &-draft.@{tag-prefix-cls}-type-highlight {
      background-color: @gray-3;
    }
    &-info {
      color: @blue-3;
      background-color: @gray-1;
    }
    &-info.@{tag-prefix-cls}-type-highlight {
      background-color: @blue-3;
    }
    &-success {
      color: @green-3;
      background-color: @green-1;
    }
    &-success.@{tag-prefix-cls}-type-highlight {
      background-color: @green-3;
    }
    &-warning {
      color: @yellow-3;
      background-color: @yellow-1;
    }
    &-warning.@{tag-prefix-cls}-type-highlight {
      background-color: @yellow-3;
    }
    &-error {
      color: @red-3;
      background-color: @red-1;
    }
    &-error.@{tag-prefix-cls}-type-highlight {
      background-color: @red-3;
    }
  }

  &-type {
    &-highlight {
      color: @gray-0;
    }
  }

  &-closable {
    display: inline-flex;
    align-items: center;
    background-color: @gray-1;
    color: #313e75;
    &:hover {
      background-color: @gray-2;
      color: #313e75;
    }
    &:focus {
      background-color: @gray-2;
      color: #313e75;
    }

    &.@{tag-prefix-cls}-type-highlight {
      background-color: @gray-1;
      color: #313e75;
      &:hover {
        background-color: @gray-2;
      }
      &:focus {
        background-color: @gray-2;
      }
    }

    &-icon {
      margin-left: @tag-padding;
      vertical-align: middle;
      cursor: pointer;
      color: @gray-3;
    }

    &-toggle & {
      &-icon {
        display: none;
      }
    }

    &-toggle:hover & {
      &-icon {
        display: inline;
      }
    }

    &-disabled {
      color: @gray-3 !important;
      background-color: @gray-1 !important;
    }
  }
}
