sonar.organization=growingio
sonar.projectKey=gio-design
sonar.sources=src

# lint
sonar.css.stylelint.reportPaths=stylelint-report.json
sonar.eslint.reportPaths=eslint-report.json

# javascript
sonar.javascript.exclusions=**/__tests__/data.ts,**/*SVG.tsx

# test coverage
sonar.coverage.exclusions=**/*test*/*,**/demos/*,**/style/*,**/index.*,**/interfaces.*,**/*.stories.*,**/list-pro/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
