sonar.organization=growingio
sonar.projectKey=gio-design
sonar.sources=src

# lint
sonar.css.stylelint.reportPaths=stylelint-report.json
sonar.eslint.reportPaths=eslint-report.json

# javascript
sonar.javascript.exclusions=**/__test?(s)__/**/*,**/*SVG.tsx,**/images/**

# test coverage
sonar.coverage.exclusions=**/*test*/*,**/demos/**/*,**/legacy/**/*,**/locales/*,**/style/*,**/index.*,**/interfaces.*,**/*.stories.*,**/list-pro/*,**/legacy/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# ignore isusse
sonar.issue.ignore.multicriteria=e1,e2,e3
# Default export names and file names should match
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S3317
sonar.issue.ignore.multicriteria.e1.resourceKey=**/locales/*.ts
# ignore Template literal placeholder syntax should not be used in regular strings in test files
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S3786
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*test*/*
# ignore potentially hardcoded credential
sonar.issue.ignore.multicriteria.e3.ruleKey=typescript:S2068
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*test*/*
