sonar.organization=growingio
sonar.projectKey=gio-design
sonar.sources=src

# lint
sonar.css.stylelint.reportPaths=stylelint-report.json
sonar.eslint.reportPaths=eslint-report.json

# javascript
sonar.javascript.exclusions=**/__test?(s)__/**/*,**/*SVG.tsx,**/images/**

# test coverage
sonar.coverage.exclusions=**/*test*/*,**/demos/*,**/locales/*,**/style/*,**/index.*,**/interfaces.*,**/*.stories.*,**/list-pro/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# ignore isusse
sonar.issue.ignore.multicriteria=e1
# Default export names and file names should match
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S3317
sonar.issue.ignore.multicriteria.e1.resourceKey=**/locales/*.ts
