sonar.organization=growingio
sonar.projectKey=growingio_gio-design
sonar.sources=src

# lint
sonar.css.stylelint.reportPaths=stylelint-report.json
sonar.eslint.reportPaths=eslint-report.json

# test coverage
sonar.coverage.exclusions=**/style/*,**/index.*,**/interfaces.*,**/*.stories.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
