@import '../../../stylesheet/index.less';
@prefixClass: ~'@{component-prefix}-time-picker';

// @prefixClass: rc-time-picker;

.@{prefixClass} {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  * {
    box-sizing: border-box;
  }

  width: 160px;

  &-addon-icon {
    position: absolute;
    top: 10px;
    right: 16px;
    width: 20px;
    height: 20px;
    margin: 0;
    overflow: hidden;
    line-height: 20px;
    text-align: center;
    cursor: pointer;
  }

  &-clear {
    position: absolute;
    top: 10px;
    right: 16px;
    display: none;
    width: 20px;
    height: 20px;
    margin: 0;
    overflow: hidden;
    line-height: 20px;
    text-align: center;
    cursor: pointer;
  }

  &:hover {
    .@{prefixClass}-clear {
      display: block;
    }

    .@{prefixClass}-input:valid {
      & ~ .@{prefixClass}-addon-icon {
        display: none;
      }
    }
  }
}

@import './header.less';
@import './panel.less';
@import './picker.less';
@import './select.less';
