@import '../../../stylesheet/index.less';
@prefixClass: ~'@{component-prefix}-time-picker';

.@{prefixClass}-panel-select {
  position: relative;
  float: left;
  box-sizing: border-box;
  width: 100px;
  max-height: 320px;
  margin-left: -1px;
  padding: 0 8px 10px;
  overflow-y: auto;
  font-size: 12px;
  border: 1px solid #dcdfed;
  border-width: 0 1px;

  &-active {
    overflow-y: auto;
  }

  &:first-child {
    margin-left: 0;
    border-left: 0;
  }

  &:last-child {
    border-right: 0;
  }

  ul {
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    width: 100%;
    height: 30px;
    margin: 0;
    margin: 4px 0;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    list-style: none;
    outline: none;
    cursor: pointer;
    user-select: none;

    &:hover {
      background-color: #f7f8fc;
      border-radius: 4px;
    }
  }

  li&-option-selected {
    color: #1248e9;
    font-weight: 500;
    background-color: #f7f8fc;
  }

  li&-option-disabled {
    color: #ccc;
    &:hover {
      background: transparent;
      cursor: not-allowed;
    }
  }
}
