@import '../../../stylesheet/theme.less';
@import '~@gio-design/tokens/dist/variables.less';

@tag-prefix-cls: ~'@{component-prefix}-tag';
@tag-padding: @size-spacing-xs;

.@{tag-prefix-cls} {
  display: inline-block;
  padding-right: @tag-padding;
  padding-left: @tag-padding;
  color: @color-text-tag-sign-normal;
  font-family: @font-family;
  background-color: @color-background-tag-sign;
  border-radius: @radius-border-small;
  cursor: default;

  &-size {
    &-small {
      font-weight: @weight-font-medium;
      font-size: @size-font-12;
      line-height: 20px;
    }

    &-medium {
      font-weight: @weight-font-regular;
      font-size: @size-font-14;
      line-height: 24px;
    }

    &-large {
      font-weight: @weight-font-regular;
      font-size: @size-font-14;
      line-height: 32px;
    }
  }

  &-status {
    &-success {
      color: @color-text-tag-sign-inline;
    }
    &-success.@{tag-prefix-cls}-type-prorupt {
      background-color: @color-background-tag-status-success;
    }
    &-warning {
      color: @color-text-tag-sign-processing;
    }
    &-warning.@{tag-prefix-cls}-type-prorupt {
      background-color: @color-background-tag-status-warning;
    }
    &-error {
      color: @color-background-tag-status-error;
    }
    &-error.@{tag-prefix-cls}-type-prorupt {
      background-color: @color-background-tag-status-error;
    }
    &-draft {
      color: @color-text-tag-sign-draft;
    }
    &-offline {
      color: @color-text-tag-sign-offline;
    }
  }

  &-type {
    &-prorupt {
      color: @color-text-tag-status-button;
    }
  }

  &-color {
    &-beta {
      color: @color-text-tag-version-beta;
      background-color: @color-background-tag-version-beta;
    }
    &-new {
      color: @color-text-tag-version-new;
      background-color: @color-background-tag-version-new;
    }
    &-grayscale {
      color: @color-text-tag-version-grayscale;
      background-color: @color-background-tag-version-grayscale;
    }
    &-blue {
      color: @color-background-tag-filter-dark-normal;
      background-color: @color-background-tag-filter-dark-normal;
    }
  }

  &-closable {
    background-color: @color-background-tag-filter-light-normal;
    &:hover {
      background-color: @color-background-tag-filter-light-hover;
    }
    &:focus {
      background-color: @color-background-tag-filter-light-click;
    }

    &.@{tag-prefix-cls}-type-prorupt {
      background-color: @color-background-tag-filter-dark-normal;
      &:hover {
        background-color: @color-background-tag-filter-dark-hover;
      }
      &:focus {
        background-color: @color-background-tag-filter-dark-click;
      }
    }

    &-icon {
      margin-bottom: 2px;
      margin-left: @tag-padding;
      vertical-align: middle;
      cursor: pointer;
    }

    &-toggle & {
      &-icon {
        display: none;
      }
    }

    &-toggle:hover & {
      &-icon {
        display: inline;
      }
    }

    &-disabled {
      color: @color-text-tag-filter-disable-l !important;
      background-color: @color-background-tag-filter-dark-disable !important;
    }
  }
}
