import { Key } from 'react';

export default {
  code: 'en-US',
  submit: 'submit',
  cancel: 'cancel',
  selectFilter: 'Select Filter',
  addFilter: 'Add Filter',
  includeToday: 'Include Today',
  select: 'Select',
  pleaseEnter: 'Please enter',
  string: 'String',
  int: 'Numerical Type',
  date: 'Date',
  '=': 'equal',
  '!=': 'not equal to',
  in: (text: Key) => `between ${text}`,
  notIn: (text: Key) => `not between ${text}`,
  like: 'include',
  notLike: 'not include',
  hasValue: 'has value',
  noValue: 'no value',
  '>': 'greater than',
  '>=': 'greater than or equal to',
  '<': 'less than',
  '<=': 'less than or equal to',
  between: (text: Key) => `between ${text}`,
  notBetween: (text: Key) => `not between ${text}`,
  somedayAgo: (text: Key) => `before ${text} day(s)`,
  somedayAgoInclude: (text: Key) => `before ${text} day(s) (including that day)`,
  somedayAfter: (text: Key) => `after ${text} day(s)`,
  somedayAfterInclude: (text: Key) => `after ${text} day(s) (including that day)`,
  relativeCurrent: 'relative to now',
  relativeBetween: 'relative interval',
  freeInput: 'free input:',
  selectProperty: 'Select Property',
  past: 'the past',
  future: 'the next',
  to: 'to',
  within: 'within',
  before: 'before',
  after: 'after',
  day: 'day(s)',
  and: 'and',
  someday: 'a certain',
  beforeThePast: (text: Key) => `before the past ${text} day(s)`,
  afterTheNext: (text: Key) => `after the next ${text} day(s)`,
  withinThePast: (text: Key) => `within the past ${text} day(s)`,
  withinTheNext: (text: Key) => `within the next ${text} day(s)`,
};
