import { Key } from 'react';

export default {
  code: 'en-US',
  submit: 'Submit',
  cancel: 'Cancel',
  selectFilter: 'Select Filter',
  addFilter: 'Add Filter',
  includeToday: 'Include Today',
  select: 'Select',
  pleaseEnter: 'Please enter',
  string: 'String',
  int: 'Numerical Type',
  double: 'Numerical Type',
  date: 'Date',
  list: 'List',
  '=': 'Equal',
  '!=': 'Not equal to',
  in: (text: Key) => `Between ${text}`,
  notIn: (text: Key) => `Not between ${text}`,
  like: 'Include',
  allLike: 'All include',
  notAllLike: 'Not include',
  notLike: 'Not include',
  hasValue: 'Has value',
  noValue: 'No value',
  '>': 'Greater than',
  '>=': 'Greater than or equal to',
  '<': 'Less than',
  '<=': 'Less than or equal to',
  between: (text: Key) => `Between ${text}`,
  notBetween: (text: Key) => `Not between ${text}`,
  somedayAgo: (text: Key) => `Before ${text} day(s)`,
  somedayAgoInclude: (text: Key) => `Before ${text} day(s) (including that day)`,
  somedayAfter: (text: Key) => `After ${text} day(s)`,
  somedayAfterInclude: (text: Key) => `After ${text} day(s) (including that day)`,
  relativeCurrent: 'Relative to now',
  relativeBetween: 'Relative interval',
  freeInput: 'Free input:',
  selectProperty: 'Select Property',
  past: 'The past',
  future: 'The next',
  to: 'To',
  within: 'Within',
  before: 'Before',
  after: 'After',
  day: 'Day(s)',
  and: 'And',
  someday: 'A certain',
  beforeThePast: (text: Key) => `Before the past ${text} day(s)`,
  afterTheNext: (text: Key) => `After the next ${text} day(s)`,
  withinThePast: (text: Key) => `Within the past ${text} day(s)`,
  withinTheNext: (text: Key) => `Within the next ${text} day(s)`,
  empty: 'Empty',
  notEmpty: 'Not empty',
};
