import { Key } from 'react';

export default {
  code: 'zh-CN',
  submit: '确认',
  cancel: '取消',
  selectFilter: '请选择过滤条件',
  addFilter: '添加过滤条件',
  includeToday: '包含当日',
  select: '请选择',
  pleaseEnter: '请输入',
  string: '字符串类型',
  int: '数值类型',
  date: '日期类型',
  double: '数值类型',
  list: '列表类型',
  '=': '等于',
  '!=': '不等于',
  in: (text: Key) => `在 ${text} 范围内`,
  notIn: (text: Key) => `不在 ${text} 范围内`,
  like: '包含',
  allLike: '全包含',
  notAllLike: '不包含',
  notLike: '不包含',
  hasValue: '有值',
  noValue: '无值',
  '>': '大于',
  '>=': '大于等于',
  '<': '小于',
  '<=': '小于等于',
  between: (text: Key) => `在 ${text} 之间`,
  notBetween: (text: Key) => `不在 ${text} 之间`,
  somedayAgo: (text: Key) => `在${text}天之前`,
  somedayAgoInclude: (text: Key) => `在${text}天之前包括当天`,
  somedayAfter: (text: Key) => `在${text}天之后`,
  somedayAfterInclude: (text: Key) => `在${text}天之后包括当天`,
  relativeCurrent: '相对现在',
  relativeBetween: '相对区间',
  freeInput: '自由输入：',
  selectProperty: '选择属性',
  past: '过去',
  future: '未来',
  to: '天至',
  within: '之内',
  before: '之前',
  after: '之后',
  day: '天',
  and: '与',
  someday: '某',
  beforeThePast: (text: Key) => `过去 ${text} 天前`,
  afterTheNext: (text: Key) => `未来 ${text} 天后`,
  withinThePast: (text: Key) => `过去 ${text} 天之内`,
  withinTheNext: (text: Key) => `未来 ${text} 天之内`,
  empty: '无值',
  notEmpty: '有值',
};
