@import '../../components/tab-nav/style/index.less';

@tabs-prefix-cls: ~'@{component-prefix}-tabs';
@tabnav-prefix-cls: ~'@{component-prefix}-tabnav';

.@{tabs-prefix-cls} > .@{tabnav-prefix-cls} {
  margin-bottom: 16px;
}
