@import '../../../stylesheet/index.less';

@breadcrumb-prefix-cls-legacy: ~'@{component-prefix}-breadcrumb';

.@{breadcrumb-prefix-cls-legacy} {
  display: flex;
  align-items: center;
  height: 22px;
  color: @color-text-breadcrumb-normal;
  font-size: 14px;

  &-item.@{breadcrumb-prefix-cls-legacy}-item-link {
    .@{breadcrumb-prefix-cls-legacy}-item-link-target {
      cursor: pointer;

      &:hover {
        color: @color-text-breadcrumb-hover;
      }

      &:active {
        color: @color-text-breadcrumb-click;
      }
    }
  }

  a {
    color: @color-text-breadcrumb-normal;
    text-decoration: none;

    &:hover {
      color: @color-text-breadcrumb-hover;
    }

    &:active {
      color: @color-text-breadcrumb-click;
    }
  }

  &-separator {
    display: inline-block;
    box-sizing: content-box;
    width: 14px;
    padding: 0 8px;
    text-align: center;
  }
  & > span:last-child &-separator {
    display: none;
  }
}
