@import '../../stylesheet/index.less';

@layout-prefix-cls: ~'@{component-prefix}-layout';

.@{layout-prefix-cls} {
  position: relative;
  display: flex;
  flex: 1;
  flex-direction: column;
  box-sizing: border-box;

  &-has-sider {
    flex-direction: row;
  }

  &-fixed {
    height: 100vh;
  }

  &-header {
    display: flex;
    flex: none;
    justify-content: var(--layout-header-justify);
    box-sizing: border-box;
    height: 60px;
    &-section {
      display: flex;
      flex: none;
      align-items: center;
      justify-content: var(--layout-header-section-justify);
    }
    &-divider {
      width: 1px;
      height: 100%;
      background-color: #dfe4ee;
    }
  }

  &-fixed > &-header {
    position: sticky;
    top: 0;
  }

  &-content {
    flex: auto;
    box-sizing: border-box;
    margin: 0 20px;
    &-main {
      height: 100%;
      margin: 0 auto;
    }
  }

  &-fixed &-content {
    overflow: auto;
  }

  &-sider {
    position: relative;
    display: flex;
    flex: none;
    flex-direction: column;
    box-sizing: border-box;
    width: var(--layout-sider-width);
    padding-top: 20px;
    transition: all 0.2s;
    &-content {
      flex: auto;
      overflow-x: hidden;
      overflow-y: overlay;
      scrollbar-width: thin;
      scrollbar-color: light;
      &::-webkit-scrollbar {
        width: 4px;
      }
      &::-webkit-scrollbar-thumb {
        background-color: #adb2c2;
        border-radius: 5px;
      }
    }
    &:not(&-collapsed) {
      box-shadow: 4px 0 4px -4px rgba(123, 129, 156, 0.5);
    }
    &-collapsed {
      width: var(--layout-sider-collapsedWidth);
    }
    &-bottom-trigger {
      display: flex;
      flex: none;
      align-items: center;
      justify-content: space-around;
      height: 48px;
      margin: 0 8px;
      border-top: 1px solid #dfe4ee;
      cursor: pointer;
      user-select: none;
    }

    &-suspend {
      position: absolute;
      z-index: 1050;
      width: var(--layout-sider-width);
      height: 100%;
      &-left {
        left: 0;
        transform: translateX(var(--layout-sider-collapsedWidth-negative));
      }
      &-right {
        right: 0;
        transform: translateX(var(--layout-sider-collapsedWidth));
      }
      &-collapsed {
        width: var(--layout-sider-collapsedWidth);
      }
    }
  }
}
