.square(@size;) {
  width: @size;
  height: @size;
}

.button-size(@height; @padding-horizontal; @font-size; @border-radius) {
  height: @height;
  padding-right: @padding-horizontal;
  padding-left: @padding-horizontal;
  font-size: @font-size;
  border-radius: @border-radius;
}

.button-disabled(@color: @color-text-button-disable; @background: @color-background-button-disable; @border: @color-border-button-disable) {
  &[disabled] {
    &,
    &:hover,
    &:focus,
    &:active {
      .button-color(@color; @background; @border);

      text-shadow: none;
      box-shadow: none;
    }
    svg {
      color: @color-text-button-icon-disable !important;
    }
  }
}

.button-variant-primary(@color; @background) {
  .button-color(@color; @background; @background);

  text-shadow: none;
  box-shadow: none;

  &:hover {
    .button-color(@color; @color-background-button-primary-hover; @color-border-button-primary-hover);
  }

  &:active {
    .button-color(@color; @color-background-button-primary-click; @color-border-button-primary-click);
  }

  .button-disabled();
}

.button-variant-other(@color; @background; @border) {
  .button-color(@color; @background; @border);
  &:hover {
    .button-color(@color; @color-background-button-default-hover; @color-border-button-default-hover);
  }
  &:active {
    .button-color(@color; @color-background-button-default-click; @color-border-button-default-click);
  }
  .button-disabled();
}

.button-variant-assist() {
  .button-color(@color-text-button-assist-normal; @color-background-button-assist-normal; @color-border-button-assist-normal);
  text-shadow: none;
  border: none;
  &:hover {
    .button-color(@color-text-button-assist-hover; @color-background-button-assist-hover; @color-border-button-default-hover);
  }
  &:active {
    .button-color(@color-text-button-assist-click; @color-background-button-assist-click; @color-border-button-default-click);
  }
  .button-disabled(@color-text-button-assist-disable; @color-background-button-assist-normal; @color-border-button-assist-normal);
}

.button-color(@color; @background; @border) {
  color: @color;
  background: @background;
  border-color: @border; // a inside Button which only work in Chrome
  // http://stackoverflow.com/a/17253457
  > a:only-child {
    color: currentColor;
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: transparent;
      content: '';
    }
  }
}

// Base styles of buttons
// --------------------------------------------------
.btn() {
  position: relative;
  display: inline-block;
  font-weight: @weight-font-regular;
  white-space: nowrap;
  text-align: center;
  text-shadow: none;
  background-image: none;
  border: 1px solid transparent;
  box-shadow: none;
  cursor: pointer;
  user-select: none;
  touch-action: manipulation;
  .gio-icon {
    svg {
      width: 16px;
      height: 16px;
      margin-right: 0 !important;
      vertical-align: -1px;
    }
  }
  .button-size(@btn-height-base; @size-spacing-l; @size-font-14; @radius-border-small);
  > .@{iconfont-css-prefix} {
    line-height: 1;
  }
  &,
  &:active,
  &:focus {
    outline: 0;
  }
  &:not([disabled]):hover {
    text-decoration: none;
  }
  &:not([disabled]):active {
    outline: 0;
    box-shadow: none;
  }
  &[disabled] {
    cursor: not-allowed;
    pointer-events: none;
    > * {
      pointer-events: none;
    }
  }
  &-large {
    .button-size(@btn-height-lg; @size-spacing-l; @size-font-14; @radius-border-small);
  }
  &-small {
    .button-size(@btn-height-sm; @size-spacing-m; @size-font-14; @radius-border-small);
  }
}
// primary button style
.btn-primary() {
  .button-variant-primary(@color-text-button-primary-normal; @color-background-button-primary-normal);
  svg {
    color: @color-text-button-primary-normal;
  }
}
// secondary button style
.btn-secondary() {
  .button-variant-other(@color-text-button-default-normal; @color-background-button-default-normal; @color-border-button-default-normal);
  svg {
    color: @color-text-button-default-normal;
  }
}
// assist button style
.btn-assist() {
  .button-variant-assist();
  svg {
    color: @color-text-button-assist-normal;
  }
}

// text button style
.btn-text() {
  padding: 0 !important;
  .button-color(@color-text-button-normal; transparent; transparent);
  svg {
    color: @color-text-button-normal;
  }
  box-shadow: none;
  &:hover {
    color: @color-text-button-hover;
    background: transparent;
    border-color: transparent;
    svg {
      color: @color-text-button-hover;
    }
  }

  &:active {
    color: @color-text-button-click;
    background: transparent;
    border-color: transparent;
    svg {
      color: @color-text-button-click;
    }
  }

  .button-disabled(@color-text-button-disable; transparent; transparent);
}

// square button: the content only contains icon
.btn-square(@btnClassName: btn) {
  .square(@btn-square-size);
  .button-size(@btn-square-size; 0; @size-font-16; @radius-border-small);
  & > * {
    font-size: @size-font-16;
  }
  &.@{btnClassName} {
    svg {
      .square(@btn-square-size - 16px);
    }
  }
  &.@{btnClassName}-large {
    .square(@btn-square-size-lg);
    .button-size(@btn-square-size-lg; 0; @size-font-18; @radius-border-small);
    & > * {
      font-size: @size-font-18;
    }
    svg {
      .square(@btn-square-size-lg - 16px);
    }
  }
  &.@{btnClassName}-small {
    .square(@btn-square-size-sm);
    .button-size(@btn-square-size-sm; 0; @size-font-14; @radius-border-small);
    & > * {
      font-size: @size-font-14;
    }
    svg {
      .square(@btn-square-size-sm - 16px) !important;
    }
  }
  &.@{btnClassName}-mini {
    .square(@btn-square-size-mini);
    .button-size(@btn-square-size-mini; 0; @size-font-14; @radius-border-small);
    & > * {
      font-size: @size-font-14;
    }
    svg {
      .square(@btn-square-size-mini - 10px) !important;
    }
  }
}
