.tabs-display {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  hr {
    width: 1px;
    height: 50px !important;
    margin: 50px 16px;
    background-color: #dcdfed;
    border: none;
  }
}
