@import './mixin.less';

.@{modal-callout} {
  & .@{modal-prefix-cls-legacy}-body {
    margin: 0;
    padding: 0;
  }

  &__container {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    min-height: 190px;
    padding: 36px;
  }

  &__main {
    position: relative;
    overflow: hidden;
  }

  &__icon {
    float: left;
    margin-right: 16px;
  }

  &__infos {
    overflow: hidden;
  }

  &__title {
    margin-bottom: 8px;
    overflow: hidden;
    color: @palette-black-7;
    font-weight: bold;
    font-size: @size-font-16;
    line-height: 24px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &__footer {
    flex-shrink: 0;
    margin-top: 24px;
    text-align: right;
  }

  &__btn {
    margin-left: 16px;
  }
}
