import { Key } from 'react';

export default {
  stringText: 'String',
  intText: 'Int',
  doubleText: 'Double',
  dateText: 'Date',
  booleanText: 'Boolean',
  listText: 'List',
  allText: 'All',
  searchPlaceholder: 'Search variable name',
  placeholderText: 'Select variable',
  recent: 'Recent',
  page: 'Page',
  device: 'Device',
  element: 'Autotrack Event',
  tag: 'User Tags',
  preset: (text?: Key) => `Preset ${text}`,
  custom: (text?: Key) => `Custom ${text}`,
  dimensionTable: 'Dimension Table',
  eventVariables: 'Event Variables',
  virtualProperties: 'Virtual Properties',
  eventProperties: 'Event Properties',
  accessProperties: 'Access Properties',
  userProperties: 'User Properties',
};
