@import '../../../stylesheet/index.less';

@upload-prefix-cls: ~'@{component-prefix}-upload';
@avatar-prefix-cls: ~'@{component-prefix}-avatar';

@upload-btn: ~'@{upload-prefix-cls}__btn';
@upload-input: ~'@{upload-prefix-cls}__input';
@upload-card: ~'@{upload-prefix-cls}__card';
@upload-avatar: ~'@{upload-prefix-cls}__avatar';
@upload-drag: ~'@{upload-prefix-cls}__drag';
@upload-preview: ~'@{upload-prefix-cls}__preview';
@upload-actions: ~'@{upload-prefix-cls}__actions';

.@{upload-prefix-cls} {
  display: inline-block;
  font-size: @size-font-14;
  line-height: 20px;
  vertical-align: middle;

  &:focus {
    outline: 0;
  }

  & * {
    vertical-align: middle;
  }

  &--success {
    & .@{upload-card},
    & .@{upload-drag} {
      border: 0;

      &:hover .@{upload-actions} {
        opacity: 1;
      }
    }
  }
  &--success-border {
    & .@{upload-card},
    & .@{upload-avatar},
    & .@{upload-drag} {
      border: 1px solid #dcdfed;

      &:hover .@{upload-actions} {
        opacity: 1;
      }
    }
  }

  &--disabled {
    & .@{upload-card},
    & .@{upload-avatar},
    & .@{upload-drag} {
      cursor: not-allowed;
    }
  }

  &:not(&--disabled):not(&-disabled):hover {
    .@{upload-card},
    .@{upload-drag},
    .@{upload-drag}--hover {
      border-color: @palette-blue-5;
    }

    .@{upload-avatar} {
      .@{upload-actions} {
        opacity: 1;
      }
    }
  }
}

// Button 类型 trigger
.@{upload-btn} {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;

  &-label {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  & svg {
    top: 0;
  }

  .@{upload-preview} {
    flex-shrink: 0;
  }
}

// Input 类型 trigger
.@{upload-input} {
  &-preview {
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    width: 300px;
    height: 40px;
    padding: 9px 16px;
    font-size: @size-font-14;
    line-height: 40px;
    background-color: @palette-white;
    border: 1px solid #dcdfed;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      border-color: @palette-blue-5;
    }
  }

  .@{upload-preview} {
    flex-shrink: 0;
  }
}

// Card 配型
.@{upload-card} {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 80px;
  height: 80px;
  overflow: hidden;
  background-color: #f7f8fc;
  border: 1px dashed #dcdfed;
  border-radius: 4px;
  outline: 0;
  cursor: pointer;

  .@{upload-preview} {
    margin: 0;
  }
}

// Avatar 类型
.@{upload-avatar} {
  position: relative;
  display: inline-block;
  overflow: hidden;
  border-radius: 50%;
  cursor: pointer;

  & .@{avatar-prefix-cls} {
    margin: 0;

    & img {
      object-fit: cover;
    }
  }
}

// Drag 类型
.@{upload-drag} {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 190px;
  overflow: hidden;
  background-color: #f7f8fc;
  border: 1px dashed #dcdfed;
  border-radius: 4px;
  cursor: pointer;

  &-placeholder {
    color: @palette-black-4;
    font-size: @size-font-14;
    text-align: center;

    & svg {
      width: 60px;
      height: 60px;
      margin-bottom: 16px;
      color: @palette-gray-5;
    }
  }

  & .@{upload-preview} {
    margin: 0;
    object-fit: cover;
  }
}

// 预览图片
.@{upload-preview} {
  display: inline-block;
  margin-right: 8px;
  object-fit: contain;
  overflow: hidden;
  vertical-align: middle;
  border-radius: @radius-border-small;

  &-file {
    color: @palette-black-6;
    font-size: @size-font-14;
    text-align: center;

    &-name {
      margin: 16px 0 20px;
      font-size: @size-font-12;
    }
  }
}

// 操作遮罩层
.@{upload-actions} {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.2s ease-in-out;

  &-icon {
    margin: 0 8px;
    color: @palette-white;
  }

  &-container {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  &--right-top {
    & .@{upload-actions}-container {
      position: absolute;
      top: 16px;
      right: 8px;
    }
  }
}
