@import '../../stylesheet/variables/index.less';

@page-prefix-cls: ~'@{component-prefix}-page-new';

.@{page-prefix-cls} {
  text-align: center;

  &__image {
    display: inline-block;
    margin: 0;
    &-normal {
      width: 450px;
    }
    &-small {
      width: 220px;
    }
  }

  &__description {
    margin: 8px 0 0;
    color: @gray-5;
    font-weight: 500;
    font-family: 'PingFang SC', sans-serif;
    text-align: center;
    &-normal {
      font-size: 18px;
      line-height: 28px;
    }
    &-small {
      font-size: 14px;
      line-height: 22px;
      font-weight: normal;
    }
  }
  &__footer {
    margin: 16px 0 0;
    text-align: center;
  }
}
