@import '../../../stylesheet/index.less';
@steps-prefix-cls: ~'@{component-prefix}-steps';
@transition-time: 0.3s;

.@{steps-prefix-cls} {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: @size-spacing-xl;
  text-align: center;
  &__item {
    position: relative;
    flex: 1;
    margin-right: 0;
    &::before {
      position: absolute;
      bottom: -@size-spacing-xs;
      left: 0;
      display: block;
      width: 100%;
      height: 2px;
      background-color: @palette-black-1;
      // opacity: 0;
      content: '';
    }
    &_active&_finished &-content-title {
      color: @palette-blue-5;
    }
    &_active &-icon {
      color: #fff;
      background-color: @palette-blue-5;
      border-color: @palette-blue-5;
    }
    &_active &-content {
      color: @palette-blue-5;
    }
    &_active::before {
      background-color: @palette-blue-4;
    }
    &_finished &-content {
      &-title {
        color: @palette-black-7;
      }
    }
    &::after {
      position: absolute;
      top: 50%;
      left: calc(100% + 8px);
      display: block;
      box-sizing: border-box;
      width: 8px;
      height: 8px;
      background-color: transparent;
      border: 1px solid @palette-black-1;
      border-bottom: none;
      border-left: none;
      transform: rotate(45deg) translate(-50%);
      content: '';
    }
    &:last-child {
      margin-right: 0;
      &::after {
        content: none;
      }
    }
    &-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
      &[role='button'] {
        outline: none;
        touch-action: manipulation;
        &:hover {
          cursor: pointer;
          .@{steps-prefix-cls}__item-content {
            &-title,
            &-description {
              color: @palette-blue-5;
            }
          }
          .@{steps-prefix-cls}__item-icon {
            color: @palette-blue-5;
            border-color: @palette-blue-5;
          }
        }
      }
      > span {
        margin: 0 8px 0 0;
      }
    }
    &-content {
      overflow: hidden;
      color: @palette-black-3;
      text-align: left;
      span {
        display: block;
      }
      &-title {
        font-weight: @weight-font-medium;
        font-size: @size-font-14;
        line-height: @size-spacing-xxxm;
      }
      &-description {
        font-weight: @weight-font-regular;
        font-size: @size-font-12;
        line-height: @size-spacing-xxm;
      }
    }
    &-nodescription {
      height: 40px;
    }
    &-icon {
      width: @size-spacing-xxxm;
      height: @size-spacing-xxxm;
      margin: 0 @size-spacing-xs 0 0;
      color: @palette-black-3;
      font-weight: @weight-font-medium;
      font-size: @size-font-12;
      line-height: unit(@size-spacing-xxxm) / unit(@size-font-12);
      text-align: center;
      border: 1px solid @palette-black-3;
      border-radius: @radius-border-pill;
    }
  }
}

/* stylelint-disable no-duplicate-selectors  */
.@{steps-prefix-cls} {
  &__item {
    &-content {
      &-title,
      &-description {
        transition: color @transition-time;
      }
    }
    &-icon {
      transition: color @transition-time, border-color @transition-time;
    }
    &::before {
      transition: opacity @transition-time;
    }
  }
}
/* stylelint-enable */
