.steps-demo {
  &-content {
    height: 200px;
    margin-bottom: 30px;
    color: #979797;
    font-size: 14px;
    line-height: 200px;
    text-align: center;
    background-color: #f1f2f8;
  }
  &-action {
    position: relative;
    width: 100%;
    height: 50px;
    .previous-btn {
      position: absolute;
      left: 0;
    }
    .next-btn,
    .done-btn {
      position: absolute;
      right: 0;
    }
  }
}
