@import (reference) '../../stylesheet/variables/index.less';
@import (reference) '../../list/style/index.less';

@quick-picker-prefix-cls: ~'@{component-prefix}-quick-picker';

.@{quick-picker-prefix-cls} {
  &__list {
    display: flex;
    max-height: 335px;
    overflow-y: auto;
    .@{list-prefix-cls} {
      display: grid;
      grid-auto-rows: 36px;
      grid-template-columns: 144px 136px;
      .@{list-prefix-cls}--item {
        box-sizing: content-box;
        margin-right: 8px;

        &:nth-of-type(2n) {
          margin-right: 0;
        }

        &:nth-of-type(1) {
          margin-top: 0;
        }

        &:nth-of-type(2) {
          margin-top: 0;
        }
      }
    }
  }

  &__bottom {
    box-sizing: content-box;
    height: 30px;
    padding: 8px 16px 16px;

    &__button-group {
      display: flex;
      // gap: 5px;
      float: right;

      > * {
        margin-left: 5px;

        &:first-child {
          margin-left: 0;
        }
      }
    }
  }
}
