@import '../../../stylesheet/index.less';

@drawer-prefix-cls: ~'@{component-prefix}-drawer';
@picker-prefix-cls: ~'@{component-prefix}-picker';

// 现在的token里面没有，先写在这边
@animation-duration-slow: 0.2s;

@ease-base-out: cubic-bezier(0.7, 0.3, 0.1, 1);

@shadow-1-right: none;
@shadow-1-left: none;
@shadow-1-down: none;
@shadow-1-up: none;

@drawer-header-close-size: 56px;

@zindex-modal: 100000;
@zindex-popup-close: 100000;

@drawer-header-padding: 16px 24px;
@drawer-body-padding: 24px;
@drawer-footer-padding-vertical: 12px 24px;
@modal-mask-bg: rgba(0, 0, 0, 0.5);

@border-radius-base: 5px;

.@{drawer-prefix-cls} {
  @drawer-header-close-padding: ceil((@drawer-header-close-size - @size-font-16) / 2);

  position: fixed;
  z-index: @zindex-modal;
  width: 0%;
  height: 100%;
  transition: transform @animation-duration-slow @ease-base-out, height 0s ease @animation-duration-slow,
    width 0s ease @animation-duration-slow;
  > * {
    transition: transform @animation-duration-slow @ease-base-out, box-shadow @animation-duration-slow @ease-base-out;
  }

  &-content-wrapper {
    position: absolute;
    height: 100%;
  }

  .@{drawer-prefix-cls}-content {
    width: 100%;
    height: 100%;
  }

  &-left,
  &-right {
    top: 0;
    height: 100%;
    .@{drawer-prefix-cls}-content-wrapper {
      @media screen and (max-width: 1200px) {
        width: 480px;
      }
      @media screen and (min-width: 1200px) and (max-width: 2000px) {
        width: 40%;
      }
      @media screen and (min-width: 2000px) {
        width: 800px;
      }
      height: 100%;
    }
    &.@{drawer-prefix-cls}-open {
      width: 100%;
      transition: transform @animation-duration-slow @ease-base-out;
    }
  }

  &-left {
    left: 0;

    .@{drawer-prefix-cls} {
      &-content-wrapper {
        left: 0;
      }
    }

    &.@{drawer-prefix-cls}-open {
      .@{drawer-prefix-cls}-content-wrapper {
        box-shadow: @shadow-1-right;
      }
    }
  }

  &-right {
    right: 0;

    .@{drawer-prefix-cls} {
      &-content-wrapper {
        right: 0;
      }
    }
    &.@{drawer-prefix-cls}-open {
      .@{drawer-prefix-cls}-content-wrapper {
        box-shadow: @shadow-1-left;
      }
      &.no-mask {
        right: 1px;
        transform: translateX(1px);
      }
    }
  }

  &-top,
  &-bottom {
    left: 0;
    width: 100%;
    height: 0%;

    .@{drawer-prefix-cls}-content-wrapper {
      width: 100%;
    }
    &.@{drawer-prefix-cls}-open {
      height: 100%;
      transition: transform @animation-duration-slow @ease-base-out;
    }
  }

  &-top {
    top: 0;

    &.@{drawer-prefix-cls}-open {
      .@{drawer-prefix-cls}-content-wrapper {
        box-shadow: @shadow-1-down;
      }
    }
  }

  &-bottom {
    bottom: 0;

    .@{drawer-prefix-cls} {
      &-content-wrapper {
        bottom: 0;
      }
    }
    &.@{drawer-prefix-cls}-open {
      .@{drawer-prefix-cls}-content-wrapper {
        box-shadow: @shadow-1-up;
      }
      &.no-mask {
        bottom: 1px;
        transform: translateY(1px);
      }
    }
  }

  &.@{drawer-prefix-cls}-open .@{drawer-prefix-cls}-mask {
    height: 100%;
    opacity: 1;
    transition: none;
    animation: gioDrawerFadeIn @animation-duration-slow @ease-base-out;
    pointer-events: auto;
  }

  &-title {
    margin: 0;
    color: @palette-black-6;
    font-weight: @weight-font-medium;
    font-size: @size-font-18;
    line-height: 24px;
  }

  &-content {
    position: relative;
    z-index: 1;
    overflow: auto;
    background-color: @palette-white;
    background-clip: padding-box;
    border: 0;
  }

  &-prev-next {
    display: inline-block;
    button:last-child {
      margin-left: 8px;
    }
  }

  &-close {
    margin-left: 16px;
    padding: @drawer-header-close-padding;
    transition: color @animation-duration-slow;
    text-rendering: auto;
    &:focus,
    &:hover {
      text-decoration: none;
    }

    .@{drawer-prefix-cls}-header-no-title & {
      margin-top: 16px;
      margin-right: var(--scroll-bar);
      margin-left: 24px;
      /* stylelint-disable-next-line function-calc-no-invalid */
      padding-right: calc(@drawer-header-close-padding - var(--scroll-bar));
    }
  }

  &-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: @drawer-header-padding;
    color: @palette-black-6;
    background: @palette-white;
    border-bottom: @border-width-base @border-style-base @border-color-split;
    border-radius: @border-radius-base @border-radius-base 0 0;
  }

  &-header-btns {
    line-height: 0;
  }

  &-header-no-title {
    color: @palette-black-6;
    background: @palette-white;
  }

  &-wrapper-body {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
  }

  &-body {
    flex-grow: 1;
    padding: @drawer-body-padding;
    overflow: auto;
    font-size: @font-size-base;
    line-height: @line-height-base;
    word-wrap: break-word;
  }

  &-footer {
    flex-shrink: 0;
    padding: @drawer-footer-padding-vertical @drawer-footer-padding-vertical;
    border-top: @border-width-base @border-style-base @border-color-split;
  }

  &-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: @modal-mask-bg;
    opacity: 0;
    filter: ~'alpha(opacity=45)';
    transition: opacity @animation-duration-slow linear, height 0s ease @animation-duration-slow;
    pointer-events: none;
  }

  &-open {
    &-content {
      // box-shadow: @shadow-2;
    }
  }

  // =================== Hook Components ===================
  .@{picker-prefix-cls} {
    &-clear {
      background: @color-background-popover;
    }
  }
}

@keyframes gioDrawerFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
