@import '../../../stylesheet/index.less';

@input-height-lg: 40px;
@input-height-base: 36px;
@input-height-sm: 30px;

@input-prefix-cls: ~'@{component-prefix}-input';

.@{input-prefix-cls} {
  display: inline-block;
  width: 100%;
  &-textarea {
    height: 80px;

    &-noresize {
      resize: none;
    }
  }

  &-content {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 9px 16px;
    color: @palette-black-6;
    font-size: @size-font-14;
    background-color: @palette-white;
    border: 1px solid @color-border-input-normal;
    border-radius: @radius-border-small;
    outline: none;
    transition: all 0.3s ease-in-out;

    &-suffix {
      padding-right: 44px;
    }

    &-prefix {
      padding-left: 50px;
    }

    &::placeholder {
      color: @palette-black-1;
    }

    &:hover {
      border-color: @color-border-input-hover;
      box-shadow: none;
    }

    &:focus {
      border-color: @color-border-input-active;
      box-shadow: @shadow-tabs;
    }

    &:disabled {
      background-color: @palette-gray-1;
      border-color: @color-border-input-disable;
      cursor: not-allowed;
    }
  }

  &-container {
    position: relative;
    line-height: 22px;

    &-small {
      height: @input-height-sm;
    }

    &-middle {
      height: @input-height-base;
    }

    &-large {
      height: @input-height-lg;
    }

    &-suffix {
      right: 16px;
    }

    &-prefix {
      left: 16px;
    }

    &-suffix,
    &-prefix {
      position: absolute;
      top: 0;
      display: flex;
      align-items: center;
      height: 100%;
      &-iconGroup {
        display: flex;
        flex-direction: column;

        &-top {
          position: relative;
          top: 4px;
        }

        &-bottom {
          position: relative;
          top: -4px;
        }
      }

      &-icon {
        color: @palette-gray-6;

        &:hover {
          color: @color-background-button-primary-hover;
          cursor: pointer;
        }

        &-disabled {
          color: @palette-gray-6;
          &:hover {
            color: @palette-gray-6;
            cursor: not-allowed;
          }
        }
      }
    }
  }
}
