/* stylelint-disable */
@import './mixin.less';

.@{modal-prefix-cls} {
  position: relative;
  margin: 0px auto;

  &-wrap {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    overflow: hidden;
    outline: 0;
    -webkit-overflow-scrolling: touch;
  }

  &-header {
    padding: 24px 36px;
    background: @palette-white;
    border-radius: @modal-radius @modal-radius 0 0;
  }

  &-footer {
    padding: 20px 36px;
    text-align: right;
    border-radius: 0 0 @modal-radius @modal-radius;

    .@{btn-cls} {
      margin-left: 8px;
    }
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-additional {
      flex: 1;
    }
  }

  &-title {
    position: relative;
  }

  &__title {
    overflow: hidden;
    color: @palette-black-7;
    font-weight: bold;
    font-size: @size-font-16;
    line-height: 24px;
    white-space: nowrap;
    text-align: center;
    text-overflow: ellipsis;
  }

  &__btn-back {
    .btn-style();
    position: absolute;
    left: 0;
  }

  &-content {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 190px;
    background-color: @palette-white;
    background-clip: padding-box;
    border: none;
    border-radius: 6px 6px;
    max-height: calc(~'100vh - 200px ');
  }

  &-close {
    .btn-style();
    position: absolute;
    top: 24px;
    right: 20px;
  }

  &__close--disabled {
    color: @palette-gray-5;
    cursor: not-allowed;
  }

  &-body {
    padding: 8px 36px;
    overflow-y: auto;
    color: @palette-black-6;

    &:last-child {
      margin-bottom: 40px;
    }
  }

  &.zoom-enter,
  &.zoom-appear {
    opacity: 0;
    animation-play-state: paused;
    animation-timing-function: cubic-bezier(0.08, 0.82, 0.17, 1);
    .effect();
  }

  &.zoom-leave {
    .effect();
    animation-play-state: paused;
    animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.34);
  }

  &.zoom-enter&.zoom-enter-active,
  &.zoom-appear&.zoom-appear-active {
    animation-name: gioModalZoomIn;
    animation-play-state: running;
  }

  &.zoom-leave&.zoom-leave-active {
    animation-name: gioModalZoomOut;
    animation-play-state: running;
  }

  .keyframes(gioModalZoomIn; {
    0% {
      transform: scale(0, 0);
      opacity: 0;
    }
    100% {
      transform: scale(1, 1);
      opacity: 1;
    }
  });

  .keyframes(gioModalZoomOut; {
    0% {
      transform: scale(1, 1);
    }
    100% {
      transform: scale(0, 0);
      opacity: 0;
    }
  });
}

.@{modal-small} {
  width: 500px;
  @media screen and (max-width: 820px) {
    .full-screen-modal();
  }
}
.@{modal-middle} {
  width: 1000px;
  @media screen and (max-width: 1200px) {
    .full-screen-modal();
  }
}
.@{modal-full} {
  .full-screen-modal();
}
