@import '../../../stylesheet/index.less';

@icon-prefix-cls: ~'@{component-prefix}-icon';
@form-prefix-cls: ~'@{component-prefix}-form';
@field-prefix-cls: ~'@{component-prefix}-field';
@input-prefix-cls: ~'@{component-prefix}-input';

@info-color: @palette-black-3;
@validating-color: @palette-black-3;
@warning-color: @palette-yellow-6;
@error-color: @palette-red-3;
@success-color: @palette-green-6;

@field-gap: 20px;
@field-gap-large: 24px;

.message-type(@type, @hasMsg: true, @hasBorder: false, @hasIcon: false) {
  @color: ~'@{type}-color';
  .@{input-prefix-cls}-content {
    border-color: if(@hasBorder, @@color, '');
  }

  .@{field-prefix-cls}-message {
    color: if(@hasMsg, @@color, '');
  }

  .@{field-prefix-cls}-children-icon {
    .@{icon-prefix-cls} {
      color: if(@hasIcon, @@color, '');
    }
  }
}

// field style
.@{field-prefix-cls} {
  display: flex;
  margin-bottom: @field-gap;

  .@{form-prefix-cls}-large & {
    margin-bottom: @field-gap-large;
  }

  &&-has-error,
  &&-has-help,
  &&-has-feedback {
    margin-bottom: 0;
  }

  & &-label {
    font-size: @font-size-base;
    font-weight: @weight-font-medium;
    line-height: @text-lint-height-base;
    padding-right: 12px;
    text-align: right;

    // label-align
    &.@{field-prefix-cls}-label-left {
      text-align: left;
    }

    > label {
      display: inline-flex;
      align-items: center;
      height: @size-field-normal;
    }

    &-required .@{field-prefix-cls}-label-marker {
      color: @palette-red-3;
      // margin-left: 0.5em;
    }

    .@{field-prefix-cls}-label-content {
      color: @palette-black-7;
    }
  }

  & &-control {
    &-input {
      position: relative;
      display: inline-flex;
      align-items: center;
      min-height: @size-field-normal;
      width: 100%;

      .@{field-prefix-cls}-children-icon {
        position: absolute;
        display: inline-flex;
        align-items: center;
        right: 0;
        top: 0;
        height: @size-field-normal;
        width: 24px;
      }
    }
  }

  &-message {
    font-size: @size-font-12;
    color: @info-color;
  }

  &-feedback,
  &-help {
    min-height: @field-gap;

    .@{form-prefix-cls}-large & {
      min-height: @field-gap-large;
    }
  }

  &[data-message-type='validating'] {
    .message-type(validating);
  }

  &[data-message-type='warning'] {
    .message-type(warning);
  }
  &[data-message-type='error'] {
    .message-type(error, true, true);
  }
  &[data-message-type='success'] {
    .message-type(success);
  }
}

// form layouts
.@{form-prefix-cls} {
  &&-label-right {
    .@{field-prefix-cls} {
      &-label {
        text-align: right;
      }
    }
  }

  // layouts
  &-horizontal {
    .@{field-prefix-cls} {
      flex-direction: row;

      &-label {
        width: 120px;
        text-align: right;
      }
    }
  }

  &-vertical {
    .@{field-prefix-cls} {
      flex-direction: column;

      &-label {
        margin-bottom: 8px;
        text-align: left;

        > label {
          height: auto;
        }
      }
    }
  }

  &-inline {
    .@{field-prefix-cls} {
      display: inline-flex;
      margin-right: 20px;
    }
  }
}
