@import '../../../stylesheet/index.less';
@import '../../../stylesheet/mixin/index.less';

@tree-prefix-cls-legacy: ~'@{component-prefix}-tree';
@tree-node-prefix-cls-legacy: ~'@{tree-prefix-cls-legacy}-treenode';

.gioTreeFn(@tree-prefix-cls-legacy);

.gioTreeFn(@custom-tree-prefix-cls-legacy) {
  @custom-tree-node-prefix-cls-legacy: ~'@{custom-tree-prefix-cls-legacy}-treenode';
  .@{custom-tree-prefix-cls-legacy} {
    .reset-component;
    background: @color-background-tree-normal;
    border-radius: @radius-border-small;
    transition: background-color 0.3s;

    // =================== Virtual List ===================
    &-list-holder-inner {
      align-items: flex-start;
    }

    // ===================== TreeNode =====================
    .@{custom-tree-node-prefix-cls-legacy} {
      display: flex;
      align-items: flex-start;
      width: 100%;
      height: 36px;
      margin: 2px 0;
      padding: 0;
      color: @color-text-tree-normal;
      font-weight: @weight-font-regular;
      font-size: 14px;
      line-height: 36px;
      border-radius: @radius-border-small;
      outline: none;
      &:hover {
        background-color: @color-background-tree-hover;
      }
      // Disabled
      &-disabled {
        .@{custom-tree-prefix-cls-legacy}-node-content-wrapper {
          color: @color-text-tree-disable;
          cursor: not-allowed;
          .@{custom-tree-prefix-cls-legacy}-iconEle {
            svg {
              color: @color-text-tree-disable;
              path {
                fill: @color-text-tree-disable;
              }
            }
          }
        }
      }
      // Selected
      &-selected {
        background-color: @color-background-tree-active;
        .@{custom-tree-prefix-cls-legacy}-node-content-wrapper {
          color: @color-text-tree-selected;
          font-weight: @weight-font-medium;
          .@{custom-tree-prefix-cls-legacy}-iconEle {
            svg {
              color: @color-text-tree-selected;
              path {
                fill: @color-text-tree-selected;
              }
            }
          }
        }
      }
    }

    // >>> Indent
    &-indent {
      align-self: stretch;
      white-space: nowrap;
      user-select: none;

      &-unit {
        display: inline-block;
        width: 24px;
      }
    }

    // >>> Switcher
    & &-switcher {
      flex: none;
      width: 14px;
      height: 100%;
      margin: 0 8px;
      color: @color-text-tree-switcher;
      line-height: 36px;
      text-align: center;
      cursor: pointer;
      &-noop {
        cursor: default;
      }

      &-icon {
        width: 100%;
        height: 100%;
        svg {
          width: 100%;
          height: 100%;
        }
      }

      &_close {
        .@{custom-tree-prefix-cls-legacy}-switcher-icon {
          svg {
            transform: rotate(-90deg);
          }
        }
      }
    }

    // >>> Title
    & &-node-content-wrapper {
      width: 100%;
      cursor: pointer;
      .@{custom-tree-prefix-cls-legacy}-title {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      // Icon
      .@{custom-tree-prefix-cls-legacy}-iconEle {
        display: inline-block;
        width: 16px;
        height: 16px;
        margin: 0 8px;
        line-height: 16px;
        text-align: center;
        vertical-align: middle;
        &:empty {
          display: none;
        }
      }
    }
  }
}
