@import '../../../stylesheet/index.less';

@space-prefix-cls-legacy: ~'@{component-prefix}-space';
@space-item-prefix-cls-legacy: ~'@{component-prefix}-space-item';

.@{space-prefix-cls-legacy} {
  display: inline-flex;

  &-vertical {
    flex-direction: column;
  }

  &-align {
    &-start {
      align-items: flex-start;
    }

    &-center {
      align-items: center;
    }

    &-end {
      align-items: flex-end;
    }

    &-baseline {
      align-items: baseline;
    }

    &-stretch {
      align-items: stretch;
    }
  }
}

.@{space-item-prefix-cls-legacy} {
  &:empty {
    display: none;
  }
}
