.gio-popover-inner {
  &-content {
    .displayInput {
      display: block;
      width: 220px;
      height: 30px;
      background-color: #fff;
      border: 1px solid #dcdfed;
      border-radius: 4px;
      &:focus {
        outline: none;
      }
    }
    .title {
      color: #313e75;
      font-size: 14px;
    }
    .desc {
      width: 220px;
      margin-top: 8px;
      margin-bottom: 0;
      color: #a3adc8;
      font-size: 12px;
    }
  }
  &-footer {
    .button {
      display: inline-block;
      height: 30px;
      padding: 4px 16px;
      color: #fff;
      font-size: 14px;
      line-height: 22px;
      letter-spacing: 0;
      background-color: #3867f4;
      border-radius: 4px;
    }
    .centerButton {
      .button;
      display: block;
      width: 108px;
      margin: 0 auto;
    }
    .rightButton {
      .button;
      float: right;
    }
  }
}

@button-width: 100px;
.popoverSpan {
  display: inline-block;
  width: @button-width;
  margin: 10px;
  padding: 5px 8px;
  text-align: center;
  border: 1px solid #adadad;
}

.popoverSpanInLine {
  display: inline-block;
  margin: 10px;
  padding: 5px 8px;
  text-align: center;
  border: 1px solid #adadad;
}

.popover-top {
  margin-left: @button-width;
  & > .tooltipSpan {
    margin: 0 10px;
  }
}

.popover-left {
  float: left;
  width: @button-width;
  & > .tooltipSpan {
    margin: 10px 0;
  }
}
.popover-buttom {
  margin-left: @button-width;
  & > .tooltipSpan {
    margin: 0 10px;
  }
}
.popover-right {
  width: @button-width;
  margin-left: 450px;
  & > .tooltipSpan {
    margin: 10px 0;
  }
}
