@import '../../stylesheet/index.less';

@searchbar-prefix-cls: ~'@{component-prefix}-searchbar';
@input-cls: ~'@{component-prefix}-input';
@color-background-searchBar-icon-clear: #5c4e61;

.@{searchbar-prefix-cls} {
  position: relative;
  width: fit-content;
  width: 100%;

  .@{input-cls} {
    width: inherit;
  }

  &-dropdown {
    position: absolute;
    top: 45px;
    left: 0;
    z-index: 10000;
    width: 100%;
    height: fit-content;
    padding: 8px;
    overflow-y: auto;
    background-color: @palette-white;
    border-radius: @radius-border-medium;
    box-shadow: 0 6px 14px 0 rgba(223, 226, 237, 0.8);

    &-clear {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 40px;
      padding: 9px 16px;
      &-text {
        overflow: hidden;
        color: @palette-black-2;
        font-size: @size-font-12;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    &-item {
      height: 40px;
      padding: 9px 16px;
      color: @palette-black-6;
      font-size: @size-font-14;
      cursor: pointer;

      &:hover,
      &-active {
        color: @palette-blue-5;
        background-color: @palette-gray-1;
        border-radius: @radius-border-medium;
      }

      &-mark {
        z-index: -1;
        background-color: @palette-yellow-2;
      }
    }
  }

  &-suffix {
    &-close {
      color: @color-background-searchBar-icon-clear;
      cursor: pointer;
    }
    &-search {
      color: @palette-gray-6;
    }
  }
}
