@import '../../../stylesheet/index.less';
@import '../../../stylesheet/mixin/trigger.less';

@old-dropdown-prefix-cls-legacy: ~'@{component-prefix}-dropdown';
@dropdown-arrow-width: 0px;
@dropdown-distance: 0px;
@dropdown-duration: 10ms;

.@{old-dropdown-prefix-cls-legacy} {
  position: absolute;
  z-index: 399;
  margin: auto;

  &-hidden {
    display: none;
  }

  &-content {
    position: relative;
    background-color: @color-background-dropdown;
    border-radius: 4px;
    box-shadow: @shadow-dropdown;
  }

  &-inner {
    overflow: hidden;
    border-radius: 4px;
    &-content {
      position: relative;
      margin: 20px;
      overflow: hidden;
    }
    &-footer {
      position: relative;
      margin: -4px 20px 16px;
      overflow: hidden;
    }
  }

  &-arrow {
    position: absolute;
    width: 12px;
    height: 12px;
    pointer-events: none;
    &-content {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 0;
      height: 0;
      margin: auto;
      border: @dropdown-arrow-width / 2 solid;
      pointer-events: auto;
    }
  }
  .trigger-placement(@old-dropdown-prefix-cls-legacy, @color-background-dropdown, @dropdown-arrow-width, @dropdown-distance);
}

.trigger-transition(@old-dropdown-prefix-cls-legacy, @dropdown-duration);
