.button-demo {
  .list {
    width: 100%;
    height: 100px;
    line-height: 100px;
    padding-left: 20px;
    .item {
      float: left;
      width: 150px;
      margin-right: 20px;
    }
  }
  .list-border {
    border: 1px solid #e5e5e5;
    padding: 0 20px;
    height: 200px;
    .item {
      width: 100%;
      height: 50px;
    }
  }
}