@white: var(--white, #ffffff);
@gray-1: var(--gray-1, #f7f8fc);
@gray-2: var(--gray-2, #dfe4ee);
@gray-3: var(--gray-3, #adb2c2);
@gray-4: var(--gray-4, #7b819c);
@gray-5: var(--gray-5, #313e75);
@gray-6: var(--gray-6, #242e59);
@blue-1: var(--blue-1, #edf2fc);
@blue-2: var(--blue-2, #3867f4);
@blue-3: var(--blue-3, #1248e9);
@green-1: var(--green-1, #e3fff0);
@green-2: var(--green-2, #60ea97);
@green-3: var(--green-3, #16cb79);
@yellow-1: var(--yellow-1, #fffae6);
@yellow-2: var(--yellow-2, #ffd15b);
@yellow-3: var(--yellow-3, #faa937);
@red-1: var(--red-1, #ffebe6);
@red-2: var(--red-2, #ff90ad);
@red-3: var(--red-3, #ec134b);
