export default {
  reselect: '重新选择',
  picture: '图片',
  folder: '文件',
  uploadSuccess: '上传成功',
  picLimit: '图片最多上传 {maxCount} 张，超过将无法上传',
  fileLimit: '文件最多上传 {maxCount} 个，超过将无法上传',
  defaultErrorMessage: '文件上传失败！',
  loadingTitle: '上传中',
  buttonLabel: '上传文件',
  placeholder: '请输入图片的 URL',
  disabledPic: '已上传 {count} 张图片，不可继续上传',
  disabledFile: '已上传 {count} 个文件，不可继续上传',
  dragPic: '已上传 {count} 张图片，总共可以上传 {maxCount} 张图片',
  dragFile: '已上传 {count} 个文件，总共可以上传 {maxCount} 个文件',
  uploading: '正在上传，请耐心等待',
  picPending: '点击上传或拖拽图片到此区域',
  filePending: '点击上传或拖拽文件到此区域',
};
