@import (reference) '../../stylesheet/variables/index.less';
@import (reference) '../../avatar/style/index.less';

@upload-prefix-cls: ~'@{component-prefix}-upload';

@upload-btn: ~'@{upload-prefix-cls}__btn';
@upload-input: ~'@{upload-prefix-cls}__input';
@upload-card: ~'@{upload-prefix-cls}__card';
@upload-avatar: ~'@{upload-prefix-cls}__avatar';
@upload-drag: ~'@{upload-prefix-cls}__drag';
@upload-preview: ~'@{upload-prefix-cls}__preview';
@upload-actions: ~'@{upload-prefix-cls}__actions';

.@{upload-prefix-cls} {
  display: inline-block;
  color: @gray-5;
  font-size: 14px;
  line-height: 20px;
  vertical-align: middle;

  &:focus {
    outline: 0;
  }

  &--success {
    & .@{upload-card} {
      border: 0;

      &:hover .@{upload-actions} {
        opacity: 1;
      }
    }

    & .@{upload-drag} {
      border: 1px dashed #dfe4ee;

      &:hover .@{upload-actions} {
        opacity: 1;
      }
    }
  }

  &--success-border {
    & .@{upload-card},
    & .@{upload-avatar},
    & .@{upload-drag} {
      border: 1px solid @gray-2;

      &:hover .@{upload-actions} {
        opacity: 1;
      }
    }
  }

  &--disabled {
    & .@{upload-card},
    & .@{upload-avatar},
    & .@{upload-drag} {
      cursor: not-allowed;
      .@{upload-drag}-placeholder {
        color: @gray-3;
      }
    }
  }

  &:not(&--disabled):not(&-disabled):hover {
    .@{upload-card},
    .@{upload-drag},
    .@{upload-drag}--hover {
      border-color: @blue-2;
    }

    .@{upload-avatar} {
      .@{upload-actions} {
        opacity: 1;
      }
    }
  }

  &-file-list {
    &-item {
      display: flex;
      align-items: center;
      height: 24px;
      margin-bottom: 4px;

      & > span {
        margin-right: 16px;
      }

      .@{upload-prefix-cls}-file-name {
        width: fit-content;
        margin-right: 16px;
        color: @blue-3;
      }

      .@{upload-prefix-cls}-file-success {
        width: fit-content;
        margin-right: 16px;
        color: @green-3;
      }

      .@{upload-prefix-cls}-file-error {
        width: fit-content;
        margin-right: 16px;
        color: @red-3;
      }

      .@{upload-prefix-cls}-file-delete {
        display: none;
        width: 24px;
        height: 22px;
        border-radius: 4px;
        cursor: pointer;
      }

      &:hover {
        .@{upload-prefix-cls}-file-delete {
          display: flex;
          align-items: center;
          justify-content: center;

          &:hover {
            background-color: @gray-2;
          }
        }
      }
    }
  }
}

// Button 类型 trigger
.@{upload-btn} {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;

  &-label {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  & svg {
    top: 0;
  }

  .@{upload-preview} {
    flex-shrink: 0;
  }
}

// Input 类型 trigger
.@{upload-input} {
  &-preview {
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    width: 300px;
    height: 40px;
    padding: 9px 16px;
    font-size: 14px;
    line-height: 40px;
    background-color: @gray-1;
    border: 1px solid @gray-2;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      border-color: @blue-3;
    }
  }

  .@{upload-preview} {
    flex-shrink: 0;
  }
}

// Card 配型
.@{upload-card} {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 80px;
  height: 80px;
  overflow: hidden;
  background-color: @gray-1;
  border: 1px dashed @gray-2;
  border-radius: 4px;
  outline: 0;
  cursor: pointer;

  .@{upload-preview} {
    margin: 0;
  }
}

// Avatar 类型
.@{upload-avatar} {
  position: relative;
  display: inline-block;
  height: 80px;
  overflow: hidden;
  border-radius: 50%;
  cursor: pointer;
  & .@{avatar-prefix-cls} {
    margin: 0;

    & img {
      object-fit: cover;
    }
  }
}

.@{upload-prefix-cls}-drag-container {
  width: 100%;
}

// Drag 类型
.@{upload-drag} {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 100%;
  height: 160px;
  margin: 16px 0;
  overflow: hidden;
  background-color: @gray-1;
  border: 1px dashed @gray-2;
  border-radius: 4px;
  cursor: pointer;

  &-placeholder {
    color: @gray-4;
    font-size: 14px;
    text-align: center;

    & svg {
      width: 60px;
      height: 60px;
      margin-bottom: 16px;
      color: @gray-5;
    }
  }

  & .@{upload-preview} {
    margin: 0;
    object-fit: cover;
  }

  & .@{upload-preview}-file {
    .drag-file-preview {
      display: flex;
      align-items: center;
      width: fit-content;
      height: 22px;
      margin: 0 auto;

      &-icon {
        margin-right: 8px;
        margin-left: 8px;
      }

      &-btn {
        z-index: 1;
        color: @blue-2;

        &:hover {
          color: @blue-3;
          background-color: transparent;
          border: 1px solid transparent;
        }
      }

      &-text {
        &:hover {
          cursor: default;
        }
      }
    }
  }

  &-container {
    width: 75%;
    text-align: center;

    .gio-progress {
      margin: 12px auto;
    }

    .loading-text {
      color: #313e75;
    }
  }
}

// 预览图片
.@{upload-preview} {
  display: inline-block;
  margin-right: 8px;
  object-fit: contain;
  overflow: hidden;
  vertical-align: middle;
  border-radius: 4px;

  &-file {
    color: #313e75;
    font-size: 14px;
    text-align: center;

    &-name {
      margin: 8px 0 16px;
      font-size: 12px;
    }
  }
}

// 操作遮罩层
.@{upload-actions} {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0 0 0 / 50%);
  opacity: 0;
  transition: opacity 0.2s ease-in-out;

  &-container {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    .@{upload-actions}-icon {
      margin: 0 8px;
      color: @gray-0;
    }
  }

  &--right-top {
    & .@{upload-actions}-container {
      position: absolute;
      top: 16px;
      right: 8px;
    }
  }
}

.@{upload-actions}-file {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;

  &:hover {
    cursor: default;
  }
}
