@import '../../../stylesheet/index.less';
@table-prefix-cls: ~'@{component-prefix}-table';

.@{table-prefix-cls} {
  font-size: @size-font-14;
  &-title {
    margin-bottom: 20px;
    color: @color-text-table-head;
    font-weight: @weight-font-medium;
    font-size: @size-font-16;
    line-height: 24px;
  }

  & &-container {
    position: relative;
    table {
      position: relative;
      width: 100%;
      font-size: @size-font-14;
      line-height: 20px;
      letter-spacing: 0;
      border-style: hidden;
      border-radius: 4px;
      border-collapse: collapse;
      border-spacing: 0;
      // hack
      box-shadow: 0 0 0 1px @color-border-table;
    }
  }
  // hack
  &-fixed-header &-container,
  &-fixed-column &-container {
    border: 0.5px solid @color-border-table;
    border-radius: @radius-border-small;
  }

  &-fixed-header &-container > &-header {
    border-bottom: 0.5px solid @color-border-table;
  }

  &-fixed-header &-container > &-body > table {
    border-style: hidden;
    box-shadow: unset;
  }

  &-fixed-header &-container > &-header,
  &-fixed-column &-container > &-content {
    border-top-left-radius: @radius-border-small;
    border-top-right-radius: @radius-border-small;
  }
  &-fixed-header &-container > &-body,
  &-fixed-column &-container > &-content {
    border-bottom-right-radius: @radius-border-small;
    border-bottom-left-radius: @radius-border-small;
  }
  &-fixed-header &-container &-tbody > tr:nth-child(2) > td,
  &-fixed-column &-container &-tbody > tr:nth-child(2) > td {
    border-top: unset;
  }

  &-thead > tr {
    height: 50px;
    color: @color-text-table-head;
    font-weight: @weight-font-medium;
    line-height: 20px;
    vertical-align: middle;
  }

  &-thead > tr:first-child > &-cell {
    &:first-child {
      border-top-left-radius: @radius-border-small;
    }
    &:last-child {
      border-top-right-radius: @radius-border-small;
    }
  }

  &-thead > tr > &-cell {
    padding: 16px;
    vertical-align: middle;
    background-color: @color-background-table-head;
    border: 0.5px solid @color-border-table;
  }

  &-tbody > tr {
    height: 50px;
    color: @color-text-table-body;
    line-height: 20px;
  }

  &-tbody > tr:last-child > &-cell {
    &:first-child {
      border-bottom-left-radius: @radius-border-small;
    }
    &:last-child {
      border-bottom-right-radius: @radius-border-small;
    }
  }

  &-tbody > tr > &-cell {
    padding: 16px;
    background-color: @color-background-table-body;
    border: 0.5px solid @color-border-table;
  }

  &-showHover &-tbody > tr {
    &:hover {
      td {
        background-color: @color-background-table-hover;
        transition: background-color 0.3s ease-in-out;
      }
    }
  }

  &-cell {
    &-scrollbar {
      position: relative;
      padding: 0 !important;
    }
    &-ellipsis {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    &-fix-left,
    &-fix-right {
      z-index: @zindex-table-fixed;
    }
    &-fix-left-last {
      &::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: -1px;
        width: 30px;
        transform: translateX(100%);
        transition: box-shadow 0.3s;
        content: '';
        pointer-events: none;
      }
    }
    &-fix-right-first {
      &::after {
        position: absolute;
        top: 0;
        bottom: -1px;
        left: -1px;
        width: 20px;
        transform: translateX(-100%);
        transition: box-shadow 0.3s;
        content: '';
        pointer-events: none;
      }
    }
  }

  &-ping-left &-cell&-cell-fix-left-last {
    border-right: unset;
    &::after {
      box-shadow: @shadow-table-right-shadow;
    }
  }
  &-ping-right &-cell&-cell-fix-right-first::after {
    box-shadow: @shadow-table-left-shadow;
  }

  &-column-title {
    position: relative;
    &-info {
      display: inline-block;
      height: 14px;
      margin-left: 6px;
      vertical-align: -0.1em;
    }
  }
  &-column-filter {
    float: right;
    &-inner {
      position: relative;
      display: block;
      &-btn {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        background-color: transparent;
        border: none;
        transform: translateY(30%);
        cursor: pointer;
        &:focus {
          outline: none;
        }
      }
    }
  }
  &-column-sorter {
    float: right;
    margin-left: 10px;
    &-inner {
      position: relative;
      display: block;
      width: 10px;
      height: 20px;
      &-btn {
        position: absolute;
        height: 20px;
        background-color: transparent;
        border: none;
        transform: translateX(-100%);
        cursor: pointer;
        &:focus {
          outline: none;
        }
      }
    }

    &-up {
      top: -1px;
    }
    &-down {
      bottom: -1px;
    }
    &-up,
    &-down {
      position: absolute;
      color: @color-background-table-arrow-normal;
      &.active {
        color: @color-background-table-arrow-active;
      }
    }
  }

  &-placeholder &-cell {
    &:hover {
      background-color: unset;
    }
  }
  &-wrapper {
    &::after {
      display: block;
      clear: both;
      content: '';
    }
  }
  &-pagination {
    float: right;
    margin: 16px 0;
  }

  &-filter-popover {
    .gio-checkbox-wrapper {
      display: block;
      height: 40px;
    }
  }

  &-empty {
    color: @color-text-table-empty;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0;
    text-align: center;
  }
}
