@import '../../../stylesheet/mixin/index.less';
@import '~@gio-design/tokens/dist/variables.less';

@date-picker-prefix-cls-legacy: ~'@{component-prefix}-date-picker';

.@{date-picker-prefix-cls-legacy}-year-panel {
  position: absolute;
  top: 37px;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  height: 240px;
  background: @palette-white;
  outline: none;

  > div {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

.@{date-picker-prefix-cls-legacy}-year-panel-hidden {
  display: none;
}

.@{date-picker-prefix-cls-legacy}-year-panel-header {
  position: relative;
  height: 39px;
  line-height: 39px;
  text-align: center;
  border: 1px solid @color-background-date-picker-hover;
  border-radius: 4px 4px 0 0;
  -webkit-user-select: none;
  user-select: none;

  > a {
    display: inline-block;
    font-weight: bold;
    text-align: center;

    &:hover {
      cursor: pointer;
    }
  }
}

.@{date-picker-prefix-cls-legacy}-year-panel-prev-decade-btn,
.@{date-picker-prefix-cls-legacy}-year-panel-next-decade-btn {
  position: absolute;
  top: 0;
}

.@{date-picker-prefix-cls-legacy}-year-panel-next-decade-btn {
  position: absolute;
  top: 8px;
  right: 12px;
  width: 24px;
  height: 24px;
  line-height: 24px;
  user-select: none;
  &::after {
    //display: inline-block;
    //width: 8px;
    //height: 8px;
    //content: url('../../../assets/images/nextYear.svg');
    content: '«';
  }
  &:hover {
    color: @color-text-date-picker-normal;
    background-color: @color-background-date-picker-hover;
    border-radius: 4px;
  }
}

.@{date-picker-prefix-cls-legacy}-year-panel-prev-decade-btn {
  position: absolute;
  top: 8px;
  left: 12px;
  width: 24px;
  height: 24px;
  line-height: 24px;
  user-select: none;

  &::after {
    //display: inline-block;
    //width: 8px;
    //height: 8px;
    //content: url('../../../assets/images/previousYear.svg');
    content: '»';
  }
  &:hover {
    color: @color-text-date-picker-normal;
    background-color: @color-background-date-picker-hover;
    border-radius: 4px;
  }
}

.@{date-picker-prefix-cls-legacy}-year-panel .@{date-picker-prefix-cls-legacy}-year-panel-decade-select {
  width: 180px;
  color: @color-text-date-picker-year-normal;
  line-height: 22px;
}

.@{date-picker-prefix-cls-legacy}-year-panel-decade-select-arrow {
  display: none;
}

.@{date-picker-prefix-cls-legacy}-year-panel-body {
  flex: 1;
  padding: 8px 9px;
  border-right: 1px solid @color-background-date-picker-hover;
  border-left: 1px solid @color-background-date-picker-hover;
  border-radius: 0 0 4px 4px;
}

.@{date-picker-prefix-cls-legacy}-year-panel-footer {
  display: none;
}

.@{date-picker-prefix-cls-legacy}-year-panel-table {
  width: 100%;
  height: 100%;
  table-layout: fixed;
  border-collapse: separate;
}

.@{date-picker-prefix-cls-legacy}-year-panel-cell {
  color: @color-text-date-picker-normal;
  text-align: center;
}

.@{date-picker-prefix-cls-legacy}-year-panel-year {
  display: block;
  width: 60px;
  height: 30px;
  margin: auto;
  padding: 0;
  color: @color-text-date-picker-normal;
  line-height: 30px;
  text-align: center;
  background: transparent;
  border-radius: 4px 4px;

  &:hover {
    color: @color-text-date-picker-normal;
    background: @color-background-date-picker-hover;
    cursor: pointer;
  }
}

.@{date-picker-prefix-cls-legacy}-year-panel-selected-cell .@{date-picker-prefix-cls-legacy}-year-panel-year {
  color: @palette-white;
  background: @color-background-date-picker-active;

  &:hover {
    color: @palette-white;
    background: @color-background-date-picker-active;
  }
}
