// The prefix to use for components classes
@component-prefix: 'gio';

//Color
@primary-color: #3867f4;
@black: #000;
@white: #fff;

// Status Color
@error-color: #ffebee;
@success-color: #e3fcef;
@warning-color: #fffae6;

// Base Background Color
@background-color-base: hsv(0, 0, 96%); // Default grey background color

// Base Border Color
@border-color-base: hsv(0, 0, 85%);
@border-color-split: hsv(0, 0, 94%); // split border inside a component
@border-color-inverse: #fff;
@border-width-base: 1px; // width of the border for a component
@border-style-base: solid; // style of a components border
@border-color-disabled: #d9d9d9;

//Background Color
@background-color-base: #fff;
@background-color-disabled: #f5f5f5;

// Disabled states
@disabled-color: fade(#000, 25%);
@disabled-bg: @background-color-base;
@disabled-color-dark: fade(#fff, 35%);
@disabled-border-color: #d9d9d9;

// Base Text
@text-color-base: #313e75;
@text-color-disabled: #313e75;
@text-font-size-base: 14px;
@text-lint-height-base: 22px;
// Animation

// ------ Base & Require ------
@gr-body-background: #fbfbfb;
@gr-body-background-deep: #e4eaef;
@gr-font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial,
  sans-serif;
@gr-font-size-base: 12px;
@gr-font-size-small: 12px;
@gr-font-color: #666666;
@gr-line-height-base: 1.5;
@gr-line-height-computed: floor((@gr-font-size-base * @gr-line-height-base));

@gr-border-color: #dae2e5;
@gr-border-radius-base: 3px;

@gr-panel-bg: #f0f0f0;
@gr-panel-bg-shade: shade(@gr-panel-bg, 10%);

@gr-text-color: #505050;
@gr-text-color-title: #303030;

// LINK
@gr-link-color: @primary-color;
@gr-link-hover-color: tint(@gr-link-color, 20%);
@gr-link-active-color: shade(@gr-link-color, 5%);
@gr-link-hover-decoration: none;

@gr-control-bg-color: #fff;
@gr-control-color: @gr-text-color;
@gr-control-border-color: #cccccc;
@gr-control-color-hover: @primary-color;

// Panel
@gr-panel-background-color: #f3f3f3;
@gr-panel-header-bg-color: #ddd;
@gr-overlay-shadow: 0 0 4px rgba(0, 0, 0, 0.17);
@gr-panel-shadow: @gr-overlay-shadow;

// Checkbox
@checkbox-background-color-checked: @primary-color;
@checkbox-border-color-checked: @primary-color;
@checkbox-background-color-disabled: @background-color-disabled;
@checkbox-border-color-disabled: @border-color-disabled;
@checkbox-border: @border-width-base @border-style-base @border-color-base;
