@import '../../../stylesheet/index.less';
@prefixClass: ~'@{component-prefix}-time-picker';

.@{prefixClass} {
  &-input {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 40px;
    padding: 9px 20px;
    color: #313e75;
    font-size: @size-font-14;
    line-height: 1.5;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    outline: none;
    cursor: text;
    transition: border 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), background 0.2s cubic-bezier(0.645, 0.045, 0.355, 1),
      box-shadow 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    ::-webkit-input-placeholder {
      color: #dbdee8;
    }
    &:hover {
      border: 1px solid @palette-blue-5;
    }
    &:active,
    &:focus {
      border: 1px solid @palette-blue-5;
      box-shadow: 0 0 6px 0 #c0c4d3;
    }
    &::placeholder {
      height: 22px;
      color: @palette-black-1;
      font-size: 14px;
      line-height: 22px;
      letter-spacing: 0;
    }
    &[disabled] {
      color: @palette-black-2;
      background: @palette-white;
      cursor: not-allowed;
    }
    &-focus {
      border: 1px solid @palette-blue-5;
      box-shadow: 0 0 6px 0 #c0c4d3;
    }
  }
}
