@import '../../../stylesheet/index.less';
@import '../../../stylesheet/mixin/trigger.less';

@popover-prefix-cls: ~'@{component-prefix}-popover';
@popover-arrow-width: 12px;
@distance: 6px;
@popover-offset: 20px;
@popover-duration: 10ms;

.@{popover-prefix-cls} {
  position: absolute;
  z-index: @zindex-popover;
  margin: auto;

  &-hidden {
    display: none;
  }

  &-content {
    position: relative;
    background-color: @color-background-popover;
    border-radius: 4px;
    box-shadow: @shadow-popover;
  }

  &-inner {
    overflow: hidden;
    &-content {
      position: relative;
      margin: 20px;
      overflow: hidden;
    }
    &-footer {
      position: relative;
      margin: -4px 20px 16px;
      overflow: hidden;
    }
  }

  &-arrow {
    position: absolute;
    width: 12px;
    height: 12px;
    pointer-events: none;
    &-content {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 0;
      height: 0;
      margin: auto;
      border: @popover-arrow-width / 2 solid;
      pointer-events: auto;
    }
  }
  .trigger-placement(@popover-prefix-cls, @color-background-popover, @popover-arrow-width, @distance, @popover-offset);
}

.trigger-transition(@popover-prefix-cls, @popover-duration);
