@import '../../stylesheet/index.less';
@import '../../stylesheet/mixin/index.less';
@import '../../stylesheet/variables/index.less';

@radio-duration: 0.3s;
@radio-normal-shadow: inset -0.5px 1px 2px 0 rgba(163, 173, 200, 0.8);
@radio-hover-shadow: @radio-normal-shadow, 0 2px 4px 0 rgba(223, 226, 237, 1);

@radio-prefix-cls: ~'@{component-prefix}-radio';

@radio-checked: ~'@{radio-prefix-cls}-checked';
@radio-disabled: ~'@{radio-prefix-cls}-disabled';
@radio__wrapper: ~'@{radio-prefix-cls}__wrapper';
@radio__group: ~'@{radio-prefix-cls}__group';

.@{radio__wrapper} {
  position: relative;
  display: inline-block;
  max-width: 100%;
  margin: 0;
  font-weight: normal;
  line-height: 22px;
  white-space: nowrap;
  cursor: pointer;

  --active: @blue-3;
  --active-inner: @gray-0;
  --border: @gray-2;
  --border-hover: @blue-3;
  --background: @gray-0;
  --disabled: @gray-1;
  --disabled-inner: @gray-3;

  @supports (-webkit-appearance: none) or (-moz-appearance: none) {
    input[type='radio'].@{radio-prefix-cls} {
      position: relative;
      display: inline-block;
      width: 16px;
      height: 16px;
      margin: 0;
      vertical-align: middle;
      background: var(--b, var(--background));
      border: 1px solid var(--bc, var(--border));

      border-radius: 50%;
      outline: none;
      cursor: pointer;
      transition: background 0.3s, border-color 0.3s, box-shadow 0.2s;
      -webkit-appearance: none;
      -moz-appearance: none;
      &::after {
        position: absolute;
        top: 2px;
        left: 2px;
        display: block;
        width: 10px;
        height: 10px;
        background: var(--active-inner);
        border-radius: 50%;
        transform: scale(var(--s, 0.7));
        opacity: var(--o, 0);
        transition: transform var(--d-t, 0.3s) var(--d-t-e, ease), opacity var(--d-o, 0.2s);
        content: '';
      }
      &:checked {
        --b: var(--active);
        --bc: var(--active);
        --d-o: 0.3s;
        --d-t: 0.6s;
        --d-t-e: cubic-bezier(0.2, 0.85, 0.32, 1.2);
        --s: 0.5;
        --o: 1;
      }
      &:disabled {
        --b: var(--disabled);
        cursor: not-allowed;
        opacity: 0.9;
        &:checked {
          --b: var(--disabled);
          --bc: var(--border);
        }
        &::after {
          background: var(--disabled-inner);
        }
        & + span {
          cursor: not-allowed;
        }
      }
      &:hover {
        &:not(:checked) {
          &:not(:disabled) {
            --bc: var(--border-hover);
          }
        }
      }

      & + span {
        display: inline-block;
        margin-left: 8px;
        font-size: 14px;
        line-height: 22px;
        vertical-align: middle;
        cursor: pointer;
      }
    }
  }

  &__disabled {
    cursor: not-allowed;
  }
}

.@{radio__group} {
  display: inline-flex;
  gap: 16px;
  justify-content: flex-start;

  &__horizontal {
    flex-direction: row;
    align-items: center;

    // .@{radio-prefix-cls} {
    //   & + * {
    //     padding: 0 0 0 8px;
    //   }
    // }
  }

  &__vertical {
    flex-direction: column;
    align-items: flex-start;

    // .@{radio__wrapper} {
    //   display: flex;
    //   align-items: flex-start;
    //   justify-content: flex-start;

    //   .@{radio-prefix-cls} {
    //     margin-top: 3px !important;
    //   }
    // }
  }
  @supports not (gap: 16px) {
    &__horizontal {
      .@{radio__wrapper} + .@{radio__wrapper} {
        margin-left: 16px;
      }
    }
    &__vertical {
      .@{radio__wrapper} + .@{radio__wrapper} {
        margin-top: 16px;
      }
    }
  }
}
