.cascader-legacy-menu-item {
  .extra-desc {
    position: absolute;
    top: 0;
    left: 100%;
    display: none;
    width: 200px;
    margin-left: 5px;
    padding: 10px;
    font-weight: bold;
    background: #f8f8f8;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  }

  &:hover .extra-desc {
    display: block;
  }
}
