@import '../../../stylesheet/index.less';

@searchbar-prefix-cls: ~'@{component-prefix}-searchbar';

.@{searchbar-prefix-cls} {
  position: relative;

  &-dropdown {
    position: absolute;
    top: 45px;
    left: 0;
    z-index: 10000;
    height: 240px;
    padding: 8px;
    overflow-y: auto;
    background-color: @palette-white;
    border-radius: @radius-border-medium;
    box-shadow: 0 6px 14px 0 rgba(223, 226, 237, 0.8);

    &-clear {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 40px;
      padding: 9px 16px;
      &-text {
        color: @palette-black-2;
        font-size: @size-font-12;
      }
    }

    &-item {
      height: 40px;
      padding: 9px 16px;
      color: @palette-black-6;
      font-size: @size-font-14;
      cursor: pointer;

      &:hover,
      &-active {
        color: @palette-blue-5;
        background-color: @palette-gray-1;
        border-radius: @radius-border-medium;
      }
    }
  }

  &-suffix {
    &-close {
      color: @palette-black-6;
      cursor: pointer;
    }
    &-search {
      color: @palette-gray-6;
    }
    &-search-large {
      color: @palette-gray-6;
      vertical-align: middle;
    }
    &-search-small {
      color: @palette-gray-6;
      vertical-align: inherit;
    }
  }
}
