@import '../../stylesheet/index.less';

@row-prefix-cls: ~'@{component-prefix}-row';

.@{row-prefix-cls} {
  display: flex;
  flex-direction: var(--gio-grid-direction, row);
  flex-wrap: var(--gio-grid-wrap, wrap);
  align-content: var(--gio-grid-align-content, stretch);
  align-items: var(--gio-grid-align-items, stretch);
  justify-content: var(--gio-grid-justify, flex-start);
  box-sizing: border-box;
}
