@import '../../stylesheet/index.less';

@gio-link-prefix: ~'@{component-prefix}-link';
@gio-link-disabled: ~'@{gio-link-prefix}--disabled';
@iconfont-css-prefix: ~'@{component-prefix}-icon';

// normal
.@{gio-link-prefix} {
  display: inline-block;
  margin-right: 8px;
  margin-left: 8px;
  color: @palette-blue-4;
  font-size: 14px;
  line-height: 22px;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;

  &:hover {
    color: @palette-blue-5;
    text-decoration: none;
  }

  &:active {
    color: @palette-blue-3;
  }

  .@{iconfont-css-prefix} {
    width: 14px;
    height: 14px;
    margin-right: 8px;
    svg {
      width: 14px;
      height: auto;
    }
  }
}

// disabled
.@{gio-link-disabled} {
  color: @palette-black-3;
  cursor: not-allowed;

  &.@{gio-link-prefix} {
    &:hover,
    &:active {
      color: @palette-black-3;
      text-decoration: none;
    }
  }
}
