@import '../../../stylesheet/index.less';
@import '../../../stylesheet/mixin/trigger.less';

@popconfirm-prefix-cls-legacy: ~'@{component-prefix}-popconfirm-legacy';
@popconfirm-arrow-width: 12px;
@popconfirm-distance: 6px;
@popconfirm-offset: 20px;
@popconfirm-duration: 10ms;

.@{popconfirm-prefix-cls-legacy} {
  position: absolute;
  z-index: @zindex-popconfirm;
  margin: auto;

  &-hidden {
    display: none;
  }

  &-content {
    position: relative;
    background-color: @color-background-popconfirm;
    border-radius: 4px;
    box-shadow: @shadow-popconfirm;
  }

  &-inner {
    position: relative;
    padding: 20px 20px 16px;
    line-height: 22px;

    &::after {
      display: block;
      clear: both;
      height: 0;
      content: ' ';
    }

    &-title {
      display: inline-block;
      margin-left: 24px;
      padding-bottom: 12px;
      color: @color-text-popconfirm-title;
      font-weight: @weight-font-medium;
      font-size: @size-font-14;
      letter-spacing: 0;
    }
    &-desc {
      margin-left: 24px;
      color: @color-text-popconfirm-desc;
      font-size: @size-font-14;
      letter-spacing: 0;
    }

    &-btns {
      float: right;
      padding-top: 24px;

      button:first-child {
        margin-right: 8px;
      }
    }
  }

  &-arrow {
    position: absolute;
    width: 12px;
    height: 12px;
    pointer-events: none;
    &-content {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 0;
      height: 0;
      margin: auto;
      border: @popconfirm-arrow-width / 2 solid;
      pointer-events: auto;
    }
  }

  .trigger-placement(@popconfirm-prefix-cls-legacy, @color-background-popconfirm, @popconfirm-arrow-width, @popconfirm-distance, @popconfirm-offset);
}

.trigger-transition(@popconfirm-prefix-cls-legacy, @popconfirm-duration);
