@import '../../../stylesheet/index.less';

@card-prefix-cls-legacy: ~'@{component-prefix}-card';

.@{card-prefix-cls-legacy} {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: @size-spacing-m;
  color: @color-text-card-normal;
  font-weight: @weight-font-regular;
  font-size: @size-font-12;
  font-style: normal;
  line-height: 20px;
  letter-spacing: 0.5px;
  background-color: @color-background-card-normal;
  border-radius: @radius-border-small;
  box-shadow: @shadow-card-normal;

  &-clickable:not(&-disabled):hover {
    box-shadow: @shadow-card-hover;
    cursor: pointer;
  }

  &-disabled {
    color: @color-text-card-disabled;
    background-color: @color-background-card-disabled;
  }

  &-disabled &-title,
  &-disabled &-footer,
  &-disabled &-meta-title,
  &-disabled &-meta-description {
    color: @color-text-card-disabled;
  }

  &-title {
    color: @color-text-card-title;
    font-weight: @weight-font-medium;
    font-size: @size-font-14;
    line-height: 22px;
  }

  &-title + &-footer {
    margin-top: @size-spacing-m;
  }

  &-footer {
    margin-top: auto;
    padding-top: @size-spacing-m;
    color: @color-text-card-footer;
    font-size: @size-font-12;
    line-height: 20px;
    border-top: 1px solid @color-border-card;
  }

  &-meta {
    margin-bottom: @size-spacing-m;

    &-info {
      display: flex;
      align-items: center;
      margin-bottom: @size-spacing-m;
      &:last-child {
        margin-bottom: @size-spacing-none;
      }
    }

    &-detail {
      margin-bottom: @size-spacing-m;
      overflow: hidden;
      &:last-child {
        margin-bottom: @size-spacing-none;
      }
    }

    &-image {
      flex-shrink: 0;
      width: 32px;
      height: 32px;
      margin-right: @size-spacing-m;
    }

    &-title {
      color: @color-text-card-title;
      font-weight: @weight-font-medium;
      font-size: @size-font-14;
      line-height: 22px;
    }

    &-description {
      margin-top: @size-spacing-xxs;
      color: @color-text-card-description;
      font-weight: @weight-font-regular;
      font-size: @size-font-12;
      line-height: 20px;
    }

    &-title,
    &-description {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    &:first-child {
      margin-top: @size-spacing-none;
    }

    &:last-child {
      margin-bottom: @size-spacing-none;
    }
  }
}
