@import '../../../stylesheet/index.less';
@import './mixin.less';

@sign-prefix-cls-legacy: ~'@{component-prefix}-sign';
@sign-number: ~'@{sign-prefix-cls-legacy}__number';
@sign-dot: ~'@{sign-prefix-cls-legacy}__dot';
@sign-hide: ~'@{sign-prefix-cls-legacy}--hide';

// Dot
.@{sign-dot} {
  .place();
  .background.default();
  border-radius: @radius-border-circle;
  &-wrapper {
    color: @palette-black-6;
  }
  // status
  &--normal {
    .background.normal();
  }
  &--warning {
    .background.warning();
  }
  &--error {
    .background.error();
  }
  &--disabled {
    .background.disabled();
    & ~ * {
      color: @color-background-sign-disabled;
    }
  }

  // size
  &--middle {
    .square(8px);
  }
  &--small {
    .square(6px);
  }
}

// Number
.@{sign-number} {
  height: 16px;
  padding: 0 4px;
  color: #fff;
  font-size: 12px;
  line-height: 16px;
  border-radius: 8px;

  .place();
  .background.default();
}

// wrapper
.@{sign-prefix-cls-legacy} {
  position: relative;
  display: inline-block;

  &--no-children {
    .@{sign-dot},
    .@{sign-number} {
      position: relative;
      top: auto;
      transform: scale(1) translate(0, 0);
      transform-origin: 50% 50%;
    }
  }

  &--hide {
    &.@{sign-dot},
    &.@{sign-number} {
      opacity: 0;
      transition: @transition;
    }
  }

  &--top {
    top: 0;
    left: 50%;
    .transform(1, -50%, -50%);
    transform-origin: 0 0;
    &.@{sign-hide} {
      .transform(0, -50%, -50%);
    }
  }

  &--right {
    top: 50%;
    right: 0;
    .transform(1, 50%, -50%);
    transform-origin: 100% 0;
    &.@{sign-hide} {
      .transform(0, 50%, -50%);
    }
  }
  &--bottom {
    bottom: 0;
    left: 50%;
    .transform(1, -50%, 50%);
    transform-origin: 0 100%;
    &.@{sign-hide} {
      .transform(0, -50%, 50%);
    }
  }
  &--left {
    top: 50%;
    left: 0;
    .transform(1, -50%, -50%);
    transform-origin: 0 0;
    &.@{sign-hide} {
      .transform(0, -50%, -50%);
    }
  }

  &--right-top {
    top: 0;
    right: 0;
    .transform(1, 50%, -50%);
    transform-origin: 100% 0;
    &.@{sign-hide} {
      .transform(0, 50%, -50%);
    }
  }

  &--right-bottom {
    right: 0;
    bottom: 0;
    .transform(1, 50%, 50%);
    transform-origin: 100% 100%;
    &.@{sign-hide} {
      .transform(0, 50%, 50%);
    }
  }
  &--left-top {
    top: 0;
    left: 0;
    .transform(1, -50%, -50%);
    transform-origin: 0 0;
    &.@{sign-hide} {
      .transform(0, -50%, -50%);
    }
  }

  &--left-bottom {
    bottom: 0;
    left: 0;
    .transform(1, -50%, 50%);
    transform-origin: 0% 100%;
    &.@{sign-hide} {
      .transform(0, -50%, 50%);
    }
  }
}
