@import '../../stylesheet/variables/index.less';
@import '~@gio-design/utils/lib/less/mixins.less';

@tree-prefix-cls: ~'@{component-prefix}-tree';
@list-item-prefix-cls: ~'@{component-prefix}-list--item';

.@{tree-prefix-cls}-list {
  margin: 0;
  padding: 0;

  .@{list-item-prefix-cls} {
    margin-bottom: 4px;

    &-depth {
      display: inline-block;
      flex: 0 0 auto;
      width: 16px;
      margin: 0 4px;
    }
  }
}
