@import '../../../stylesheet/index.less';

@gio-prefix: ~'@{component-prefix}';
@select-prefix-cls: ~'@{component-prefix}-select';
@select-input-fontSize: 14px;
@color-font-list-primary-normal: @palette-black-6; // $color-black-6
@color-box-shadow-focused: #c0c4d3;
@color-background-matchHeight: #ffcf3c;
.@{select-prefix-cls} {
  position: relative;
  display: inline-block;
  min-width: 120px;
  overflow: hidden;
  color: @color-font-list-primary-normal;
  border: 1px solid transparent;
  border-radius: @radius-border-small;
  outline: none;
  transition: all 0.2s;
  &-selector {
    box-sizing: border-box;
    width: 100%;
    min-height: 34px;
    max-height: 32px * 3.5px;
    padding: 0 34px 0 16px;
    overflow-x: hidden;
    overflow-y: auto;
    border-radius: @radius-border-small;
    transition: all 0.2s;

    &::-webkit-scrollbar {
      width: 2px;
      background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background: @palette-gray-3;
    }
  }

  &-values-wrapper {
    position: relative;
    width: 100%;
    line-height: 34px;
  }

  &-bordered {
    border: 1px solid @color-border-input-normal;
  }

  &-bordered:not(&-disabled):not(&-focused):hover {
    border: 1px solid @color-border-input-active;
  }

  &:not(&-bordered):not(&-disabled):hover {
    background-color: @palette-gray-2;
    border: 1px solid transparent;
  }

  &-focused:not(&-bordered):not(&-disabled) {
    background-color: @color-background-tree-normal;
    border: 1px solid @color-background-button-primary-hover;
    border-radius: 4px;
  }

  &-focused {
    box-shadow: 0 0 6px 0 @color-box-shadow-focused;

    .@{select-prefix-cls} {
      &-item-all {
        opacity: 0.5;
      }
    }
  }

  &-arrow {
    position: absolute;
    top: 0;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: @color-text-table-empty;
    transition: all 0.2s;

    &-focused {
      transform: rotate(-180deg);
    }
  }

  &-item {
    max-width: 100%;
    overflow: hidden;
    font-size: @select-input-fontSize;
    transition: margin 0.2s;

    &-text {
      overflow: hidden;
      font-size: 14px;
      line-height: 22px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  &-tag-item {
    max-width: 100%;
    margin-right: 8px;
    margin-bottom: 5px;
  }

  &-item-all {
    display: inline-flex;
    width: 100%;
    font-size: @select-input-fontSize;
    transition: margin 0.2s;

    &-text {
      overflow: hidden;
      font-size: 14px;
      line-height: 22px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  &-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    color: @palette-black-3;
    opacity: 0.5;
  }
  &-input {
    position: absolute;
    top: 9px;
    left: 0;
    box-sizing: content-box;
    padding: 0;
    background: none;
    border: none;
    outline: none;
  }
  &-input-tags {
    position: relative;
    top: 0;
  }

  &-input-reference {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    visibility: hidden;
  }
  &-small {
    .@{select-prefix-cls} {
      &-selector {
        min-height: 28px;
        max-height: 28px * 3.5px;
        padding: 0 34px 0 16px;
      }

      &-values-wrapper {
        line-height: 28px;
      }
      &-tag-item {
        margin-bottom: 2px;
      }
      &-input {
        top: 6px;
      }
      &-input-tags {
        top: 0;
      }
    }
  }

  &-large {
    .@{select-prefix-cls} {
      &-selector {
        min-height: 38px;
        max-height: 34px * 3.5px;
        padding: 0 34px 0 16px;
      }
      &-values-wrapper {
        line-height: 38px;
      }
      &-tag-item {
        margin-bottom: 7px;
      }
      &-input {
        top: 11px;
      }
      &-input-tags {
        top: 0;
      }
    }
  }

  &-disabled {
    color: @palette-gray-5;
    text-shadow: none;
    background: @color-background-input-disable;
    cursor: not-allowed !important;
  }
  &-bordered&-disabled {
    border-color: @color-border-input-disable;
  }
  &-focused&-bordered {
    border: 1px solid @color-border-input-active;
  }

  &-focused:not(&-bordered) {
    background-color: @palette-gray-2;
  }

  &-single {
    .@{select-prefix-cls} {
      &-item {
        display: inline-flex;
      }
    }
  }

  &-single&-focused {
    .@{select-prefix-cls} {
      &-item {
        opacity: 0.5;
      }
    }
  }

  &-dropdown {
    .@{gio-prefix} {
      &-dropdown-content {
        padding: 0;
        box-shadow: 0 6px 14px 0 rgba(223, 226, 237, 0.8);
      }
    }
  }

  &-search-highlight {
    background-color: @color-background-matchHeight;
  }

  &-not-found {
    width: 100%;
    color: @color-text-table-empty;
    text-align: center;

    &-icon {
      margin-bottom: 40px;
    }
  }
  &-gap-10 {
    width: 10px;
  }
  &-gap-10 + div {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  &-button {
    margin-right: 8px;
  }
  &-button-active {
    color: @color-text-button-text-hover;
    background: @palette-gray-4;
    border-color: @palette-gray-4;
  }
}

.@{select-prefix-cls}-list {
  box-sizing: border-box;
  min-width: 160px;
  padding: 16px 0 16px 8px;
  outline: none;
}

.@{select-prefix-cls}-list-option {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  max-width: 100%;
  margin-top: 4px;
  padding: 0 12px;
  overflow: hidden;
  color: @color-font-list-primary-normal;
  font-size: 14px;
  line-height: 40px;
  white-space: nowrap;
  text-overflow: ellipsis;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &-isHover {
    background-color: @palette-gray-3;
  }
  &-nomargin {
    margin-top: 0;
  }
  &-disabled {
    color: @palette-gray-5;
    text-shadow: none;
    border-color: @color-border-input-disable;
    cursor: not-allowed !important;
  }

  &-isSelected {
    color: @color-background-button-primary-hover;
    background-color: @palette-gray-1;
  }
}

.@{select-prefix-cls}-list-option-all {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  max-width: 100%;
  margin-right: 8px;
  padding: 0 12px;
  overflow: hidden;
  color: @color-font-list-primary-normal;
  font-size: 14px;
  line-height: 40px;
  white-space: nowrap;
  text-overflow: ellipsis;
  border-bottom: 0.5px solid @palette-gray-4;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:not(&-disabled):hover {
    background-color: @palette-gray-3;
  }
}

.@{select-prefix-cls}-footer-button-group {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  box-sizing: border-box;
  width: 100%;
  height: 52px;
  margin-top: 4px;
  padding: 0 20px;
}

.@{select-prefix-cls}-footer-button-group:first-child button {
  margin-right: 8px;
}

.@{select-prefix-cls}-list-search-bar {
  box-sizing: border-box;
  max-width: 100%;
  padding: 0 20px 16px 12px;
}

.@{select-prefix-cls}-list-group {
  padding: 6px 12px;
  color: @color-background-button-primary-hover;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
}
