@import '../../stylesheet/index.less';

@loading-prefix-cls: ~'@{component-prefix}-loading';

@color-1: #1248e9;
@color-2: #88a6ff;
@color-3: #1248e9;
@color-4: #99b1f9;

@container-rotate-timing: 1600ms;
@ring-fill-unfill-rotate-timing: 4800ms;
@ring-line-count: 4;
@ring-left-spin: (@ring-fill-unfill-rotate-timing / @ring-line-count);
@ring-right-spin: (@ring-fill-unfill-rotate-timing / @ring-line-count);

@keyframes container-rotate {
  to {
    transform: rotate(360deg);
  }
}

@keyframes fill-unfill-rotate {
  12.5% {
    transform: rotate(135deg);
  }

  25% {
    transform: rotate(270deg);
  }

  37.5% {
    transform: rotate(405deg);
  }

  50% {
    transform: rotate(540deg);
  }

  62.5% {
    transform: rotate(675deg);
  }

  75% {
    transform: rotate(810deg);
  }

  87.5% {
    transform: rotate(945deg);
  }

  to {
    transform: rotate(1080deg);
  }
}

@keyframes left-spin {
  0% {
    transform: rotate(130deg);
  }

  50% {
    transform: rotate(-5deg);
  }

  to {
    transform: rotate(130deg);
  }
}
@keyframes right-spin {
  0% {
    transform: rotate(-130deg);
  }

  50% {
    transform: rotate(5deg);
  }

  to {
    transform: rotate(-130deg);
  }
}

@keyframes line-1-fade-in-out {
  0% {
    opacity: 1;
  }

  25% {
    opacity: 1;
  }

  26% {
    opacity: 0;
  }

  89% {
    opacity: 0;
  }

  90% {
    opacity: 1;
  }

  to {
    opacity: 1;
  }
}

@keyframes line-2-fade-in-out {
  0% {
    opacity: 0;
  }

  15% {
    opacity: 0;
  }

  25% {
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  51% {
    opacity: 0;
  }
}

@keyframes line-3-fade-in-out {
  0% {
    opacity: 0;
  }

  40% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  75% {
    opacity: 1;
  }

  76% {
    opacity: 0;
  }
}

@keyframes line-4-fade-in-out {
  0% {
    opacity: 0;
  }

  65% {
    opacity: 0;
  }

  75% {
    opacity: 1;
  }

  90% {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.@{loading-prefix-cls} {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  line-height: 0;
  text-align: center;

  &-wrapper-loading {
    position: relative;
    height: 100%;
  }

  &-wrapper-loading > & {
    position: absolute;
    top: 50%;
    z-index: @zindex-loading;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    transform: translateY(-50%);
  }

  &-container {
    position: relative;
    height: 100%;

    &-loading {
      cursor: not-allowed;
      pointer-events: none;
    }

    &-loading::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: @zindex-loading;
      content: '';
    }

    &-blur-white::after {
      background-color: @color-background-loading-blur-white;
    }

    &-blur-black::after {
      background-color: @color-background-loading-blur-black;
    }
  }

  &-ring {
    display: inline-block;
    animation: container-rotate @container-rotate-timing linear infinite;

    &-line {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;

      &-1 {
        border-color: @color-1;
        animation: fill-unfill-rotate @ring-fill-unfill-rotate-timing cubic-bezier(0.4, 0, 0.2, 1) infinite both,
          line-1-fade-in-out @ring-fill-unfill-rotate-timing cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      }

      &-2 {
        border-color: @color-2;
        animation: fill-unfill-rotate @ring-fill-unfill-rotate-timing cubic-bezier(0.4, 0, 0.2, 1) infinite both,
          line-2-fade-in-out @ring-fill-unfill-rotate-timing cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      }

      &-3 {
        border-color: @color-3;
        animation: fill-unfill-rotate @ring-fill-unfill-rotate-timing cubic-bezier(0.4, 0, 0.2, 1) infinite both,
          line-3-fade-in-out @ring-fill-unfill-rotate-timing cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      }

      &-4 {
        border-color: @color-4;
        animation: fill-unfill-rotate @ring-fill-unfill-rotate-timing cubic-bezier(0.4, 0, 0.2, 1) infinite both,
          line-4-fade-in-out @ring-fill-unfill-rotate-timing cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      }

      &-cog {
        position: relative;
        display: inline-block;
        width: 50%;
        height: 100%;
        overflow: hidden;
        border-color: inherit;

        &-inner {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          box-sizing: border-box;
          width: 200%;
          height: 100%;
          border-color: inherit;
          border-style: solid;
          border-bottom-color: transparent;
          border-radius: 50%;
          animation: none;

          &-left {
            border-right-color: transparent;
            transform: rotate(129deg);
            animation: left-spin @ring-left-spin cubic-bezier(0.4, 0, 0.2, 1) infinite both;
          }

          &-right {
            left: -100%;
            border-left-color: transparent;
            transform: rotate(-129deg);
            animation: right-spin @ring-right-spin cubic-bezier(0.4, 0, 0.2, 1) infinite both;
          }

          &-center {
            left: -450%;
            width: 1000%;
          }
        }
      }

      &-ticker {
        position: absolute;
        top: 0;
        left: 45%;
        box-sizing: border-box;
        width: 10%;
        height: 100%;
        overflow: hidden;
        border-color: inherit;
      }
    }
  }

  &-large &-ring {
    width: 50px;
    height: 50px;

    &-line-cog-inner {
      border-width: 3.5px;
    }
  }

  &-middle &-ring {
    width: 40px;
    height: 40px;

    &-line-cog-inner {
      border-width: 3px;
    }
  }

  &-small &-ring {
    width: 30px;
    height: 30px;

    &-line-cog-inner {
      border-width: 2px;
    }
  }

  &-small &-title-right {
    height: 30px;
  }

  &-middle &-title-right {
    height: 40px;
  }

  &-large &-title-right {
    height: 50px;
  }

  &-title {
    color: @color-text-loading;
    font-size: @size-font-14;

    &-bottom {
      display: block;
      height: 14px;
      margin-top: 16px;
    }

    &-right {
      display: inline-block;
      height: 100%;
      margin-left: 16px;
      line-height: 100%;
      vertical-align: middle;
    }
  }

  &-indicator {
    display: inline-block;
    vertical-align: middle;
  }
}
