export default {
  okText: 'OK',
  closeText: 'Cancel',
  quickPickerText: 'Custom ',
  sinceRangePickerText: 'Since',
  relativeRangePickerText: 'Relative Past Date Range',
  absoluteRangePickerText: 'Past Date Range',
  FromText: 'From',
  ToText: 'To',
  startDayText: 'Start',
  endDayText: 'End',
  toTodayText: 'To Today',
  toYesterdayText: 'To Yesterday',
  lastText: 'Previous',
  dayText: 'Days',
  todayText: 'Today',
  yesterdayText: 'Yesterday',
  thisWeekText: 'Current Week',
  lastWeekText: 'Last Week',
  thisMonthText: 'Current Month',
  lastMonthText: 'Last Month',
  thisQuarterText: 'Current Quarter',
  lastQuarterText: 'Last Quarter',
  thisYearText: 'Current Year',
  lastYearText: 'Last Year',
  last7DaysText: 'Previous 7 days',
  last14DaysText: 'Previous 14 days',
  last30daysText: 'Previous 30 days',
  last90daysText: 'Previous 90 days',
  last180DaysText: 'Previous 180 days',
  last365DaysText: 'Previous 365 days',
};
