import { Key } from 'react';

export default {
  okText: 'OK',
  closeText: 'Cancel',
  quickPickerText: 'Custom ',
  sinceRangePickerText: 'Since',
  relativeRangePickerText: 'Relative Past Date Range',
  absoluteRangePickerText: 'Past Date Range',
  FromText: 'From',
  ToText: 'To',
  startDayText: 'Start',
  endDayText: 'End',
  toTodayText: 'To Today',
  toYesterdayText: 'To Yesterday',
  lastText: 'Previous',
  dayText: 'Days',
  todayText: 'Today',
  yesterdayText: 'Yesterday',
  thisWeekText: 'Current Week',
  thisWeekToToday: 'This week(to today)',
  thisWeekToYesterday: 'This week(to yesterday)',
  lastWeekText: 'Last Week',
  thisMonthText: 'Current Month',
  thisMonthToToday: 'This month(to today)',
  thisMonthToYesterday: 'This mont(to yesterday)',
  lastMonthText: 'Last Month',
  thisQuarterText: 'Current Quarter',
  thisQuarterTextToToday: 'This quarter(to today)',
  thisQuarterTextToYesterday: 'This quarter(to yesterday)',
  lastQuarterText: 'Last Quarter',
  thisYearText: 'Current Year',
  thisYearTextToToday: 'This year(to today)',
  thisYearTextToYesterday: 'This year(to yesterday)',
  lastYearText: 'Last Year',
  lastSomeHours: (text: Key) => `Last ${text} hour(s)`,
  last7DaysText: 'Previous 7 days',
  last14DaysText: 'Previous 14 days',
  last30daysText: 'Previous 30 days',
  last90daysText: 'Previous 90 days',
  last180DaysText: 'Previous 180 days',
  last365DaysText: 'Previous 365 days',
  timeRangeText: 'Time Range',
  includeToday: 'Include Today',
};
