import { Key } from 'react';

export default {
  okText: '确定',
  closeText: '取消',
  quickPickerText: '常用时间',
  sinceRangePickerText: '自某天以后',
  relativeRangePickerText: '过去动态时段',
  absoluteRangePickerText: '过去固定时段',
  FromText: '从',
  ToText: '至',
  startDayText: '开始日期',
  endDayText: '结束日期',
  toTodayText: '至今日',
  toYesterdayText: '至昨日',
  lastText: '过去',
  dayText: '天',
  todayText: '今日',
  yesterdayText: '昨日',
  thisWeekText: '本周',
  thisWeekToToday: '本周(至今日)',
  thisWeekToYesterday: '本周(至昨日)',
  lastWeekText: '上周',
  thisMonthText: '本月',
  thisMonthToToday: '本月(至今日)',
  thisMonthToYesterday: '本月(至昨日)',
  lastMonthText: '上月',
  thisQuarterText: '本季度',
  thisQuarterTextToToday: '本季度(至今日)',
  thisQuarterTextToYesterday: '本季度(至昨日)',
  lastQuarterText: '上季度',
  thisYearText: '今年',
  thisYearTextToToday: '今年(至今日)',
  thisYearTextToYesterday: '今年(至昨日)',
  lastYearText: '去年',
  lastSomeHours: (text: Key) => `过去 ${text} 小时`,
  last7DaysText: '过去7天',
  last14DaysText: '过去14天',
  last30daysText: '过去30天',
  last90daysText: '过去90天',
  last180DaysText: '过去180天',
  last365DaysText: '过去365天',
  timeRangeText: '时间范围',
  includeToday: '至今日',
};
