@import '../../../stylesheet/index.less';

@input-height-lg: 40px;
@input-height-base: 36px;
@input-height-sm: 30px;

@shadow-input-active: 0 0 6px 0 #c0c4d3;
@input-prefix-cls: ~'@{component-prefix}-input';

.@{input-prefix-cls} {
  position: relative;
  display: inline-flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100%;
  color: @palette-black-6;
  font-size: @size-font-14;
  line-height: 22px;
  background-color: @palette-white;
  border: 1px solid @color-border-input-normal;
  border-radius: @radius-border-small;
  outline: none;
  transition: all 0.3s ease-in-out;

  &:not(&--disabled):hover {
    border-color: @color-border-input-hover;
  }

  &--small {
    height: @input-height-sm;
  }

  &--middle {
    height: @input-height-base;
  }

  &--large {
    height: @input-height-lg;
  }

  &--focus {
    border-color: @color-border-input-active;
    box-shadow: @shadow-input-active;
  }

  &__textarea-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  &__textarea {
    width: 100%;
    height: 80px;

    &--no-resize {
      resize: none;
    }
  }

  &--show-count::after {
    display: block;
    width: 100%;
    padding: 0 16px;
    color: @palette-black-6;
    text-align: right;
    content: attr(data-count);
  }

  &__content {
    display: block;
    flex: 1;
    box-sizing: border-box;
    min-width: 0;
    height: 100%;
    padding: 9px 16px;
    color: @palette-black-6;
    background-color: transparent;
    border: none;
    border-radius: @radius-border-small;
    outline: 0;
    box-shadow: none;

    &::placeholder {
      color: @palette-black-1;
    }

    &:disabled {
      cursor: not-allowed;
    }
    &-suffix {
      padding-right: 42px;
    }
  }

  &__prefix {
    padding-left: 16px;
  }

  &__suffix {
    position: absolute;
    right: 0;
    padding-right: 16px;
  }

  &__prefix,
  &__suffix {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    height: 100%;
    &-iconGroup {
      display: flex;
      flex-direction: column-reverse;

      &-top svg {
        position: relative;
        top: 4px;
      }

      &-bottom svg {
        position: relative;
        top: -4px;
      }
    }

    &-icon {
      color: @palette-gray-6;

      &:hover {
        color: @color-background-button-primary-hover;
        cursor: pointer;
      }

      &-disabled {
        color: @palette-gray-6;
        &:hover {
          color: @palette-gray-6;
          cursor: not-allowed;
        }
      }
    }
  }

  &--disabled {
    color: @palette-black-2;
    background-color: @palette-gray-1;
    border-color: @color-border-input-disable;
    cursor: not-allowed;
  }
}
