@import '../../../stylesheet/index.less';
@tabnav-prefix-cls: ~'@{component-prefix}-tabnav';

.@{tabnav-prefix-cls} {
  position: relative;
  display: inline-flex;
  border-radius: 4px;
  user-select: none;
  &-item {
    display: inline-flex;
    align-items: center;
    color: @color-text-tabs-normal;
    font-size: 14px;
    background-color: transparent;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    &-btn {
      width: 100%;
      height: 100%;
      padding: 0 16px;
      outline: none;
    }
    &:hover {
      color: @color-text-tabs-normal;
      background-color: @color-background-tabs-hover;
    }
    &:active {
      background-color: @color-background-tabs-click;
    }
    &-active {
      color: @color-text-tabs-active;
      &:hover {
        color: @color-text-tabs-active-hover;
      }
      &:active {
        color: @color-text-tabs-active-click;
      }
    }
    &-disabled {
      color: @color-text-tabs-disable;
      cursor: not-allowed;
      &:hover {
        color: @color-text-tabs-disable;
        background-color: @color-background-tabs-hover;
      }
    }
    &-active&-disabled {
      color: @color-text-tabs-active;
      &:hover {
        color: @color-text-tabs-active-hover;
      }
      &:active {
        color: @color-text-tabs-active-click;
      }
    }
  }

  &-block &-item {
    position: relative;
    z-index: 1;
    margin-left: 1px;
    &:first-child {
      margin-left: 0;
    }
    &-active {
      &:hover {
        background-color: transparent;
      }
    }
  }

  &-line &-item {
    transition: background-color 0.25s;
    &:not(:first-child) {
      margin: 0;
      margin-left: 8px;
    }
    &-active {
      background-color: @color-background-tabs-active;
    }
    &-disabled {
      background-color: transparent;
      &:hover {
        background-color: @color-background-tabs-hover;
      }
    }
  }

  &-line &-item-active&-item-disabled {
    background-color: @color-background-tabs-active;
    &:hover {
      background-color: @color-background-tabs-active;
    }
  }

  &-block {
    padding: 1px;
    background-color: @color-background-tabs-normal;
  }
  &-lg {
    height: 42px;
    line-height: 40px;
  }
  &-lg &-item,
  &-block&-lg &-ink-bar {
    height: 40px;
  }
  &-md {
    height: 38px;
    line-height: 36px;
  }
  &-md &-item,
  &-block&-md &-ink-bar {
    height: 36px;
  }
  &-sm {
    height: 32px;
    line-height: 30px;
  }
  &-sm &-item,
  &-block&-sm &-ink-bar {
    height: 30px;
  }

  // 只有块状有XS尺寸
  &-block&-xs &-item,
  &-block&-xs &-ink-bar {
    height: 24px;
  }

  &-ink-bar {
    position: absolute;
    border-radius: 3px;
  }
  &-line &-ink-bar {
    top: 100%;
    height: 2px;
    background-color: @color-text-tabs-active;
    transition: width 0.2s, left 0.2s, right 0.2s;
  }
  &-block &-ink-bar {
    top: 0;
    z-index: 0;
    margin-top: 1px;
    background-color: @color-background-tabs-active;
    background-clip: content-box;
    box-shadow: @shadow-tabs;
    transition: all 0.2s ease-in-out;
  }
}
